<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	<string key="source" value="a"/>
	<string key="concept:name" value="CpnToolsLog"/>
	<string key="lifecycle:model" value="standard"/>
	<trace>
		<string key="GroupedIdentifiers" value="pi160, pi161, pi162, pi163, pi164, pi165, pi166, pi167, pi168, pi169, pi170, pi171, pi172, pi173, pi174, pi175, pi176, pi177, pi178, pi179, pi180, pi181, pi182, pi183, pi184, pi185, pi186, pi187, pi188, pi189, pi190, pi191, pi192, pi193, pi194, pi195, pi196, pi197, pi198, pi199, pi200, pi201, pi202, pi203, pi204, pi205, pi206, pi207, pi208, pi209, pi210, pi211, pi212, pi213, pi214, pi215, pi216, pi217, pi218, pi219, pi220, pi221, pi222, pi223, pi224, pi225, pi226, pi227, pi228, pi229, pi230, pi231, pi232, pi233, pi234, pi235, pi236, pi237, pi238, pi239, pi240, pi241, pi242, pi243, pi244, pi245, pi246, pi247, pi248, pi249, pi250, pi251, pi252, pi253, pi254, pi255, pi256, pi257, pi258, pi259, pi260, pi261, pi262, pi263, pi264, pi265, pi266, pi267, pi268, pi269, pi270, pi271, pi272, pi273, pi274, pi275, pi276, pi277, pi278, pi279, pi280, pi281, pi282, pi283, pi284, pi285, pi286, pi287, pi288, pi289, pi290, pi291, pi292, pi293, pi294, pi295, pi296, pi297, pi298, pi299, pi300"/>
		<string key="concept:name" value="pi160"/>
		<string key="numSimilarInstances" value="141"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="SSSTTTAAARRRTTT"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Apply for License"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Attend Classes Drive Cars"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Do Theoretical Exam"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Do Practical Exam Drive Cars"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Get Result"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="EEENNNDDD"/>
		</event>
	</trace>
	<trace>
		<string key="GroupedIdentifiers" value="pi1, pi10, pi100, pi101, pi102, pi103, pi104, pi105, pi106, pi107, pi108, pi109, pi11, pi110, pi111, pi112, pi113, pi114, pi115, pi116, pi117, pi118, pi119, pi12, pi120, pi121, pi122, pi123, pi124, pi125, pi126, pi127, pi128, pi129, pi13, pi130, pi131, pi132, pi133, pi134, pi135, pi136, pi137, pi138, pi139, pi14, pi140, pi141, pi142, pi143, pi144, pi145, pi146, pi147, pi148, pi149, pi15, pi150, pi151, pi152, pi153, pi154, pi155, pi156, pi157, pi158, pi159, pi16, pi17, pi18, pi19, pi2, pi20, pi21, pi22, pi23, pi24, pi25, pi26, pi27, pi28, pi29, pi3, pi30, pi31, pi32, pi33, pi34, pi35, pi36, pi37, pi38, pi39, pi4, pi40, pi41, pi42, pi43, pi44, pi45, pi46, pi47, pi48, pi49, pi5, pi50, pi51, pi52, pi53, pi54, pi55, pi56, pi57, pi58, pi59, pi6, pi60, pi61, pi62, pi63, pi64, pi65, pi66, pi67, pi68, pi69, pi7, pi70, pi71, pi72, pi73, pi74, pi75, pi76, pi77, pi78, pi79, pi8, pi80, pi81, pi82, pi83, pi84, pi85, pi86, pi87, pi88, pi89, pi9, pi90, pi91, pi92, pi93, pi94, pi95, pi96, pi97, pi98, pi99"/>
		<string key="concept:name" value="pi1"/>
		<string key="numSimilarInstances" value="159"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="SSSTTTAAARRRTTT"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Apply for License"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Attend Classes Ride Motorbikes"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Do Theoretical Exam"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Do Practical Exam Ride Motorbikes"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Get Result"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="EEENNNDDD"/>
		</event>
	</trace>
</log>
