<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="receipt_no_smt.pnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>receipt_no_smt.pnml</text>
    </name>
    <page id="page">
      <transition id="e19">
        <name>
          <text>e19</text>
        </name>
      </transition>
      <transition id="e18">
        <name>
          <text>e18</text>
        </name>
      </transition>
      <transition id="e11">
        <name>
          <text>e11</text>
        </name>
      </transition>
      <transition id="e10">
        <name>
          <text>e10</text>
        </name>
      </transition>
      <transition id="e13">
        <name>
          <text>e13</text>
        </name>
      </transition>
      <transition id="e12">
        <name>
          <text>e12</text>
        </name>
      </transition>
      <transition id="e15">
        <name>
          <text>e15</text>
        </name>
      </transition>
      <transition id="e14">
        <name>
          <text>e14</text>
        </name>
      </transition>
      <transition id="e17">
        <name>
          <text>e17</text>
        </name>
      </transition>
      <transition id="e16">
        <name>
          <text>e16</text>
        </name>
      </transition>
      <transition id="e9">
        <name>
          <text>e9</text>
        </name>
      </transition>
      <transition id="e8">
        <name>
          <text>e8</text>
        </name>
      </transition>
      <transition id="e5">
        <name>
          <text>e5</text>
        </name>
      </transition>
      <transition id="e4">
        <name>
          <text>e4</text>
        </name>
      </transition>
      <transition id="e7">
        <name>
          <text>e7</text>
        </name>
      </transition>
      <transition id="e6">
        <name>
          <text>e6</text>
        </name>
      </transition>
      <transition id="e1">
        <name>
          <text>e1</text>
        </name>
      </transition>
      <transition id="e0">
        <name>
          <text>e0</text>
        </name>
      </transition>
      <transition id="e3">
        <name>
          <text>e3</text>
        </name>
      </transition>
      <transition id="e2">
        <name>
          <text>e2</text>
        </name>
      </transition>
      <transition id="e24">
        <name>
          <text>e24</text>
        </name>
      </transition>
      <transition id="e25">
        <name>
          <text>e25</text>
        </name>
      </transition>
      <transition id="e26">
        <name>
          <text>e26</text>
        </name>
      </transition>
      <transition id="e20">
        <name>
          <text>e20</text>
        </name>
      </transition>
      <transition id="e21">
        <name>
          <text>e21</text>
        </name>
      </transition>
      <transition id="e22">
        <name>
          <text>e22</text>
        </name>
      </transition>
      <transition id="e23">
        <name>
          <text>e23</text>
        </name>
      </transition>
      <place id="place-0040">
        <name>
          <text>HS dim 27   1 x9  -   1 x10  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0041">
        <name>
          <text>HS dim 27  -   6 x11 -   1 x18  +   6 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0042">
        <name>
          <text>HS dim 27   1 x4  -   1 x7   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0043">
        <name>
          <text>HS dim 27  -   6 x5  -   6 x16 +   1 x17 -   1 x22 +  13 x24  +  12 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>12</text>
        </initialMarking>
      </place>
      <place id="place-0044">
        <name>
          <text>HS dim 27   1 x12 -   1 x13 -   1 x23  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0024">
        <name>
          <text>HS dim 27  -   1 x5  -   1 x16 -   3 x17 -   1 x22 +   1 x24  +   8 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>8</text>
        </initialMarking>
      </place>
      <place id="place-0046">
        <name>
          <text>HS dim 27   5 x5  -   1 x16 -   1 x22 +   1 x24  +   3 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0047">
        <name>
          <text>HS dim 27   1 x25  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0048">
        <name>
          <text>HS dim 27  -   1 x15  +   9 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0049">
        <name>
          <text>HS dim 27   1 x13 -   1 x14  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0064">
        <name>
          <text>HS dim 27   1 x21  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0025">
        <name>
          <text>HS dim 27  -   8 x5  -  10 x17 -   2 x22 +   1 x24  +  21 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>21</text>
        </initialMarking>
      </place>
      <place id="place-0062">
        <name>
          <text>HS dim 27  -   1 x1  +   1 x2   +   2 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0055">
        <name>
          <text>HS dim 27   1 x5  +   1 x16 -   1 x17 -   1 x24  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0060">
        <name>
          <text>HS dim 27   1 x11 -   1 x12 +   1 x23  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0061">
        <name>
          <text>HS dim 27  -   1 x26  +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0022">
        <name>
          <text>HS dim 27   1 x16 -   1 x17  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0005">
        <name>
          <text>HS dim 27  -   1 x16 -   3 x17 -   1 x22 +   1 x24  +   7 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0020">
        <name>
          <text>HS dim 27   1 x16 -   1 x24  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0021">
        <name>
          <text>HS dim 27   1 x17  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0026">
        <name>
          <text>HS dim 27  -   1 x6   +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0001">
        <name>
          <text>HS dim 27   1 x22  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0002">
        <name>
          <text>HS dim 27  -   1 x1  +   1 x2   +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0003">
        <name>
          <text>HS dim 27  -   3 x3  +   1 x15  +  21 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>21</text>
        </initialMarking>
      </place>
      <place id="place-0070">
        <name>
          <text>HS dim 27   1 x7  -   1 x8  +   1 x25  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0028">
        <name>
          <text>HS dim 27   1 x17 -   1 x26  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0029">
        <name>
          <text>HS dim 27   1 x6   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0008">
        <name>
          <text>HS dim 27   1 x3  -   1 x15  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0009">
        <name>
          <text>HS dim 27  -   6 x5  -   1 x16 -   4 x17 -   1 x22 +   4 x24  +  13 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>13</text>
        </initialMarking>
      </place>
      <place id="place-0045">
        <name>
          <text>HS dim 27  -   1 x16 +   1 x22  +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0073">
        <name>
          <text>HS dim 27  -   1 x2  -   5 x21  +   6 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0068">
        <name>
          <text>HS dim 27  -   1 x5   +   2 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0078">
        <name>
          <text>Dummy place 0002</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0069">
        <name>
          <text>HS dim 27   1 x11 -   1 x23  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0059">
        <name>
          <text>HS dim 27   1 x5  -   4 x16 -   1 x22 +   5 x24  +   6 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0067">
        <name>
          <text>HS dim 27   4 x7  -   1 x25  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0065">
        <name>
          <text>HS dim 27  -   1 x7   +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0076">
        <name>
          <text>HS dim 27  -   1 x5  -   6 x16 +   1 x17 -   1 x22 +   8 x24  +   7 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0077">
        <name>
          <text>Dummy place 0001</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0057">
        <name>
          <text>HS dim 27   1 x8  -   1 x9  -   1 x25  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0056">
        <name>
          <text>HS dim 27  -   5 x16 -   1 x22 +   6 x24  +   6 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0019">
        <name>
          <text>HS dim 27  -   3 x16 -   1 x17 -   1 x22 +   3 x24  +   7 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0018">
        <name>
          <text>HS dim 27  -   1 x16 -   3 x19  +   5 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0053">
        <name>
          <text>HS dim 27  -   1 x5  -   1 x16 +   1 x22 +   1 x24  +   2 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0052">
        <name>
          <text>HS dim 27  -   7 x5  +   1 x16 -  10 x17 -   2 x22  +  20 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>20</text>
        </initialMarking>
      </place>
      <place id="place-0051">
        <name>
          <text>HS dim 27  -   1 x5  -   1 x17  +   2 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0050">
        <name>
          <text>HS dim 27   2 x5  -   1 x16  +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0013">
        <name>
          <text>HS dim 27   3 x5  +   2 x16 -   3 x17 -   1 x22 -   2 x24  +   4 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0012">
        <name>
          <text>HS dim 27   1 x14  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0011">
        <name>
          <text>HS dim 27  -   1 x2   +   5 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0010">
        <name>
          <text>HS dim 27   1 x3  -   1 x15 -   1 x22  +   5 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0017">
        <name>
          <text>HS dim 27  -   1 x11  +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0016">
        <name>
          <text>HS dim 27   1 x26  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0015">
        <name>
          <text>HS dim 27   1 x1  -   1 x2   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0014">
        <name>
          <text>HS dim 27  -   1 x16 +   1 x24  +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0031">
        <name>
          <text>HS dim 27   3 x5  -   2 x16 -   1 x22 +   1 x24  +   4 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0030">
        <name>
          <text>HS dim 27   4 x5  +   4 x16 -   5 x17 -   1 x22 -   3 x24  +   2 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0033">
        <name>
          <text>HS dim 27   4 x5  +   1 x16 -   3 x17 -   3 x24  +   3 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0032">
        <name>
          <text>HS dim 27  -   5 x5  +   2 x16 -   6 x17 -   1 x22  +  12 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>12</text>
        </initialMarking>
      </place>
      <place id="place-0035">
        <name>
          <text>HS dim 27   1 x5   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0034">
        <name>
          <text>HS dim 27   1 x15  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0037">
        <name>
          <text>HS dim 27   1 x23  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0036">
        <name>
          <text>HS dim 27   1 x16 -   1 x24  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0039">
        <name>
          <text>HS dim 27   1 x10  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0038">
        <name>
          <text>HS dim 27  -   1 x15 -   1 x22  +   9 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0058">
        <name>
          <text>HS dim 27  -   1 x16 -   9 x17 -   2 x22  +  13 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>13</text>
        </initialMarking>
      </place>
      <place id="place-0066">
        <name>
          <text>HS dim 27   1 x18  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0004">
        <name>
          <text>HS dim 27   1 x24  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0023">
        <name>
          <text>HS dim 27  -   1 x17  +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0071">
        <name>
          <text>HS dim 27  -   1 x4   +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0006">
        <name>
          <text>HS dim 27  -   5 x5  +   1 x16 -   4 x17 -   1 x22 +   2 x24  +  12 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>12</text>
        </initialMarking>
      </place>
      <place id="place-0074">
        <name>
          <text>HS dim 27   1 x16 -   1 x19  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0075">
        <name>
          <text>HS dim 27  -   1 x19  +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0072">
        <name>
          <text>HS dim 27  -   1 x5  -   1 x16 +   2 x24  +   2 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0007">
        <name>
          <text>HS dim 27   1 x19  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0063">
        <name>
          <text>HS dim 27   1 x3  -   1 x22  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0054">
        <name>
          <text>HS dim 27  -   1 x16 -   3 x17  +   5 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0027">
        <name>
          <text>HS dim 27   1 x2   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <arc id="arc-Te22-P0001" source="e22" target="place-0001"/>
      <arc id="arc-P0002-Te1" source="place-0002" target="e1"/>
      <arc id="arc-Te2-P0002" source="e2" target="place-0002"/>
      <arc id="arc-P0003-Te3" source="place-0003" target="e3">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-Te15-P0003" source="e15" target="place-0003"/>
      <arc id="arc-Te24-P0004" source="e24" target="place-0004"/>
      <arc id="arc-P0005-Te16" source="place-0005" target="e16"/>
      <arc id="arc-P0005-Te17" source="place-0005" target="e17">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-P0005-Te22" source="place-0005" target="e22"/>
      <arc id="arc-Te24-P0005" source="e24" target="place-0005"/>
      <arc id="arc-P0006-Te5" source="place-0006" target="e5">
        <value>
          <text>5</text>
        </value>
      </arc>
      <arc id="arc-Te16-P0006" source="e16" target="place-0006"/>
      <arc id="arc-P0006-Te17" source="place-0006" target="e17">
        <value>
          <text>4</text>
        </value>
      </arc>
      <arc id="arc-P0006-Te22" source="place-0006" target="e22"/>
      <arc id="arc-Te24-P0006" source="e24" target="place-0006">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-Te19-P0007" source="e19" target="place-0007"/>
      <arc id="arc-Te3-P0008" source="e3" target="place-0008"/>
      <arc id="arc-P0008-Te15" source="place-0008" target="e15"/>
      <arc id="arc-P0009-Te5" source="place-0009" target="e5">
        <value>
          <text>6</text>
        </value>
      </arc>
      <arc id="arc-P0009-Te16" source="place-0009" target="e16"/>
      <arc id="arc-P0009-Te17" source="place-0009" target="e17">
        <value>
          <text>4</text>
        </value>
      </arc>
      <arc id="arc-P0009-Te22" source="place-0009" target="e22"/>
      <arc id="arc-Te24-P0009" source="e24" target="place-0009">
        <value>
          <text>4</text>
        </value>
      </arc>
      <arc id="arc-Te3-P0010" source="e3" target="place-0010"/>
      <arc id="arc-P0010-Te15" source="place-0010" target="e15"/>
      <arc id="arc-P0010-Te22" source="place-0010" target="e22"/>
      <arc id="arc-P0011-Te2" source="place-0011" target="e2"/>
      <arc id="arc-Te14-P0012" source="e14" target="place-0012"/>
      <arc id="arc-Te5-P0013" source="e5" target="place-0013">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-Te16-P0013" source="e16" target="place-0013">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-P0013-Te17" source="place-0013" target="e17">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-P0013-Te22" source="place-0013" target="e22"/>
      <arc id="arc-P0013-Te24" source="place-0013" target="e24">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-P0014-Te16" source="place-0014" target="e16"/>
      <arc id="arc-Te24-P0014" source="e24" target="place-0014"/>
      <arc id="arc-Te1-P0015" source="e1" target="place-0015"/>
      <arc id="arc-P0015-Te2" source="place-0015" target="e2"/>
      <arc id="arc-Te26-P0016" source="e26" target="place-0016"/>
      <arc id="arc-P0017-Te11" source="place-0017" target="e11"/>
      <arc id="arc-P0018-Te16" source="place-0018" target="e16"/>
      <arc id="arc-P0018-Te19" source="place-0018" target="e19">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-P0019-Te16" source="place-0019" target="e16">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-P0019-Te17" source="place-0019" target="e17"/>
      <arc id="arc-P0019-Te22" source="place-0019" target="e22"/>
      <arc id="arc-Te24-P0019" source="e24" target="place-0019">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-Te16-P0020" source="e16" target="place-0020"/>
      <arc id="arc-P0020-Te24" source="place-0020" target="e24"/>
      <arc id="arc-Te17-P0021" source="e17" target="place-0021"/>
      <arc id="arc-Te16-P0022" source="e16" target="place-0022"/>
      <arc id="arc-P0022-Te17" source="place-0022" target="e17"/>
      <arc id="arc-P0023-Te17" source="place-0023" target="e17"/>
      <arc id="arc-P0024-Te5" source="place-0024" target="e5"/>
      <arc id="arc-P0024-Te16" source="place-0024" target="e16"/>
      <arc id="arc-P0024-Te17" source="place-0024" target="e17">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-P0024-Te22" source="place-0024" target="e22"/>
      <arc id="arc-Te24-P0024" source="e24" target="place-0024"/>
      <arc id="arc-P0025-Te5" source="place-0025" target="e5">
        <value>
          <text>8</text>
        </value>
      </arc>
      <arc id="arc-P0025-Te17" source="place-0025" target="e17">
        <value>
          <text>10</text>
        </value>
      </arc>
      <arc id="arc-P0025-Te22" source="place-0025" target="e22">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-Te24-P0025" source="e24" target="place-0025"/>
      <arc id="arc-P0026-Te6" source="place-0026" target="e6"/>
      <arc id="arc-Te2-P0027" source="e2" target="place-0027"/>
      <arc id="arc-Te17-P0028" source="e17" target="place-0028"/>
      <arc id="arc-P0028-Te26" source="place-0028" target="e26"/>
      <arc id="arc-Te6-P0029" source="e6" target="place-0029"/>
      <arc id="arc-Te5-P0030" source="e5" target="place-0030">
        <value>
          <text>4</text>
        </value>
      </arc>
      <arc id="arc-Te16-P0030" source="e16" target="place-0030">
        <value>
          <text>4</text>
        </value>
      </arc>
      <arc id="arc-P0030-Te17" source="place-0030" target="e17">
        <value>
          <text>5</text>
        </value>
      </arc>
      <arc id="arc-P0030-Te22" source="place-0030" target="e22"/>
      <arc id="arc-P0030-Te24" source="place-0030" target="e24">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-Te5-P0031" source="e5" target="place-0031">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-P0031-Te16" source="place-0031" target="e16">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-P0031-Te22" source="place-0031" target="e22"/>
      <arc id="arc-Te24-P0031" source="e24" target="place-0031"/>
      <arc id="arc-P0032-Te5" source="place-0032" target="e5">
        <value>
          <text>5</text>
        </value>
      </arc>
      <arc id="arc-Te16-P0032" source="e16" target="place-0032">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-P0032-Te17" source="place-0032" target="e17">
        <value>
          <text>6</text>
        </value>
      </arc>
      <arc id="arc-P0032-Te22" source="place-0032" target="e22"/>
      <arc id="arc-Te5-P0033" source="e5" target="place-0033">
        <value>
          <text>4</text>
        </value>
      </arc>
      <arc id="arc-Te16-P0033" source="e16" target="place-0033"/>
      <arc id="arc-P0033-Te17" source="place-0033" target="e17">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-P0033-Te24" source="place-0033" target="e24">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-Te15-P0034" source="e15" target="place-0034"/>
      <arc id="arc-Te5-P0035" source="e5" target="place-0035"/>
      <arc id="arc-Te16-P0036" source="e16" target="place-0036"/>
      <arc id="arc-P0036-Te24" source="place-0036" target="e24"/>
      <arc id="arc-Te23-P0037" source="e23" target="place-0037"/>
      <arc id="arc-P0038-Te15" source="place-0038" target="e15"/>
      <arc id="arc-P0038-Te22" source="place-0038" target="e22"/>
      <arc id="arc-Te10-P0039" source="e10" target="place-0039"/>
      <arc id="arc-Te9-P0040" source="e9" target="place-0040"/>
      <arc id="arc-P0040-Te10" source="place-0040" target="e10"/>
      <arc id="arc-P0041-Te11" source="place-0041" target="e11">
        <value>
          <text>6</text>
        </value>
      </arc>
      <arc id="arc-P0041-Te18" source="place-0041" target="e18"/>
      <arc id="arc-Te4-P0042" source="e4" target="place-0042"/>
      <arc id="arc-P0042-Te7" source="place-0042" target="e7"/>
      <arc id="arc-P0043-Te5" source="place-0043" target="e5">
        <value>
          <text>6</text>
        </value>
      </arc>
      <arc id="arc-P0043-Te16" source="place-0043" target="e16">
        <value>
          <text>6</text>
        </value>
      </arc>
      <arc id="arc-Te17-P0043" source="e17" target="place-0043"/>
      <arc id="arc-P0043-Te22" source="place-0043" target="e22"/>
      <arc id="arc-Te24-P0043" source="e24" target="place-0043">
        <value>
          <text>13</text>
        </value>
      </arc>
      <arc id="arc-Te12-P0044" source="e12" target="place-0044"/>
      <arc id="arc-P0044-Te13" source="place-0044" target="e13"/>
      <arc id="arc-P0044-Te23" source="place-0044" target="e23"/>
      <arc id="arc-P0045-Te16" source="place-0045" target="e16"/>
      <arc id="arc-Te22-P0045" source="e22" target="place-0045"/>
      <arc id="arc-Te5-P0046" source="e5" target="place-0046">
        <value>
          <text>5</text>
        </value>
      </arc>
      <arc id="arc-P0046-Te16" source="place-0046" target="e16"/>
      <arc id="arc-P0046-Te22" source="place-0046" target="e22"/>
      <arc id="arc-Te24-P0046" source="e24" target="place-0046"/>
      <arc id="arc-Te25-P0047" source="e25" target="place-0047"/>
      <arc id="arc-P0048-Te15" source="place-0048" target="e15"/>
      <arc id="arc-Te13-P0049" source="e13" target="place-0049"/>
      <arc id="arc-P0049-Te14" source="place-0049" target="e14"/>
      <arc id="arc-Te5-P0050" source="e5" target="place-0050">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-P0050-Te16" source="place-0050" target="e16"/>
      <arc id="arc-P0051-Te5" source="place-0051" target="e5"/>
      <arc id="arc-P0051-Te17" source="place-0051" target="e17"/>
      <arc id="arc-P0052-Te5" source="place-0052" target="e5">
        <value>
          <text>7</text>
        </value>
      </arc>
      <arc id="arc-Te16-P0052" source="e16" target="place-0052"/>
      <arc id="arc-P0052-Te17" source="place-0052" target="e17">
        <value>
          <text>10</text>
        </value>
      </arc>
      <arc id="arc-P0052-Te22" source="place-0052" target="e22">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-P0053-Te5" source="place-0053" target="e5"/>
      <arc id="arc-P0053-Te16" source="place-0053" target="e16"/>
      <arc id="arc-Te22-P0053" source="e22" target="place-0053"/>
      <arc id="arc-Te24-P0053" source="e24" target="place-0053"/>
      <arc id="arc-P0054-Te16" source="place-0054" target="e16"/>
      <arc id="arc-P0054-Te17" source="place-0054" target="e17">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-Te5-P0055" source="e5" target="place-0055"/>
      <arc id="arc-Te16-P0055" source="e16" target="place-0055"/>
      <arc id="arc-P0055-Te17" source="place-0055" target="e17"/>
      <arc id="arc-P0055-Te24" source="place-0055" target="e24"/>
      <arc id="arc-P0056-Te16" source="place-0056" target="e16">
        <value>
          <text>5</text>
        </value>
      </arc>
      <arc id="arc-P0056-Te22" source="place-0056" target="e22"/>
      <arc id="arc-Te24-P0056" source="e24" target="place-0056">
        <value>
          <text>6</text>
        </value>
      </arc>
      <arc id="arc-Te8-P0057" source="e8" target="place-0057"/>
      <arc id="arc-P0057-Te9" source="place-0057" target="e9"/>
      <arc id="arc-P0057-Te25" source="place-0057" target="e25"/>
      <arc id="arc-P0058-Te16" source="place-0058" target="e16"/>
      <arc id="arc-P0058-Te17" source="place-0058" target="e17">
        <value>
          <text>9</text>
        </value>
      </arc>
      <arc id="arc-P0058-Te22" source="place-0058" target="e22">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-Te5-P0059" source="e5" target="place-0059"/>
      <arc id="arc-P0059-Te16" source="place-0059" target="e16">
        <value>
          <text>4</text>
        </value>
      </arc>
      <arc id="arc-P0059-Te22" source="place-0059" target="e22"/>
      <arc id="arc-Te24-P0059" source="e24" target="place-0059">
        <value>
          <text>5</text>
        </value>
      </arc>
      <arc id="arc-Te11-P0060" source="e11" target="place-0060"/>
      <arc id="arc-P0060-Te12" source="place-0060" target="e12"/>
      <arc id="arc-Te23-P0060" source="e23" target="place-0060"/>
      <arc id="arc-P0061-Te26" source="place-0061" target="e26"/>
      <arc id="arc-P0062-Te1" source="place-0062" target="e1"/>
      <arc id="arc-Te2-P0062" source="e2" target="place-0062"/>
      <arc id="arc-Te3-P0063" source="e3" target="place-0063"/>
      <arc id="arc-P0063-Te22" source="place-0063" target="e22"/>
      <arc id="arc-Te21-P0064" source="e21" target="place-0064"/>
      <arc id="arc-P0065-Te7" source="place-0065" target="e7"/>
      <arc id="arc-Te18-P0066" source="e18" target="place-0066"/>
      <arc id="arc-Te7-P0067" source="e7" target="place-0067">
        <value>
          <text>4</text>
        </value>
      </arc>
      <arc id="arc-P0067-Te25" source="place-0067" target="e25"/>
      <arc id="arc-P0068-Te5" source="place-0068" target="e5"/>
      <arc id="arc-Te11-P0069" source="e11" target="place-0069"/>
      <arc id="arc-P0069-Te23" source="place-0069" target="e23"/>
      <arc id="arc-Te7-P0070" source="e7" target="place-0070"/>
      <arc id="arc-P0070-Te8" source="place-0070" target="e8"/>
      <arc id="arc-Te25-P0070" source="e25" target="place-0070"/>
      <arc id="arc-P0071-Te4" source="place-0071" target="e4"/>
      <arc id="arc-P0072-Te5" source="place-0072" target="e5"/>
      <arc id="arc-P0072-Te16" source="place-0072" target="e16"/>
      <arc id="arc-Te24-P0072" source="e24" target="place-0072">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-P0073-Te2" source="place-0073" target="e2"/>
      <arc id="arc-P0073-Te21" source="place-0073" target="e21">
        <value>
          <text>5</text>
        </value>
      </arc>
      <arc id="arc-Te16-P0074" source="e16" target="place-0074"/>
      <arc id="arc-P0074-Te19" source="place-0074" target="e19"/>
      <arc id="arc-P0075-Te19" source="place-0075" target="e19"/>
      <arc id="arc-P0076-Te5" source="place-0076" target="e5"/>
      <arc id="arc-P0076-Te16" source="place-0076" target="e16">
        <value>
          <text>6</text>
        </value>
      </arc>
      <arc id="arc-Te17-P0076" source="e17" target="place-0076"/>
      <arc id="arc-P0076-Te22" source="place-0076" target="e22"/>
      <arc id="arc-Te24-P0076" source="e24" target="place-0076">
        <value>
          <text>8</text>
        </value>
      </arc>
      <arc id="arc-P0077-Te0" source="e0" target="place-0077"/>
      <arc id="arc-P0077-Te0" source="place-0077" target="e0"/>
      <arc id="arc-P0078-Te20" source="e20" target="place-0078"/>
      <arc id="arc-P0078-Te20" source="place-0078" target="e20"/>
    </page>
  </net>
</pnml>
