<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="databasewithmutex-pt-02_no_smt.pnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>DatabaseWithMutex-PT-02_no_smt.pnml</text>
    </name>
    <page id="page">
      <transition id="Acquire_1_2">
        <name>
          <text>Acquire_1_2</text>
        </name>
      </transition>
      <transition id="SendMsg_2_1">
        <name>
          <text>SendMsg_2_1</text>
        </name>
      </transition>
      <transition id="SendMsg_2_2">
        <name>
          <text>SendMsg_2_2</text>
        </name>
      </transition>
      <transition id="Acquire_1_1">
        <name>
          <text>Acquire_1_1</text>
        </name>
      </transition>
      <transition id="Start_2_2">
        <name>
          <text>Start_2_2</text>
        </name>
      </transition>
      <transition id="Start_2_1">
        <name>
          <text>Start_2_1</text>
        </name>
      </transition>
      <transition id="Release_1_1">
        <name>
          <text>Release_1_1</text>
        </name>
      </transition>
      <transition id="Release_1_2">
        <name>
          <text>Release_1_2</text>
        </name>
      </transition>
      <transition id="Acquire_2_1">
        <name>
          <text>Acquire_2_1</text>
        </name>
      </transition>
      <transition id="Acquire_2_2">
        <name>
          <text>Acquire_2_2</text>
        </name>
      </transition>
      <transition id="Update_1_1">
        <name>
          <text>Update_1_1</text>
        </name>
      </transition>
      <transition id="Update_1_2">
        <name>
          <text>Update_1_2</text>
        </name>
      </transition>
      <transition id="Release_2_2">
        <name>
          <text>Release_2_2</text>
        </name>
      </transition>
      <transition id="Release_2_1">
        <name>
          <text>Release_2_1</text>
        </name>
      </transition>
      <transition id="Change_2_1">
        <name>
          <text>Change_2_1</text>
        </name>
      </transition>
      <transition id="Change_2_2">
        <name>
          <text>Change_2_2</text>
        </name>
      </transition>
      <transition id="SendReply_1_2">
        <name>
          <text>SendReply_1_2</text>
        </name>
      </transition>
      <transition id="SendReply_1_1">
        <name>
          <text>SendReply_1_1</text>
        </name>
      </transition>
      <transition id="Update_2_2">
        <name>
          <text>Update_2_2</text>
        </name>
      </transition>
      <transition id="Update_2_1">
        <name>
          <text>Update_2_1</text>
        </name>
      </transition>
      <transition id="Change_1_2">
        <name>
          <text>Change_1_2</text>
        </name>
      </transition>
      <transition id="Change_1_1">
        <name>
          <text>Change_1_1</text>
        </name>
      </transition>
      <transition id="end_update_1_2">
        <name>
          <text>end_update_1_2</text>
        </name>
      </transition>
      <transition id="end_update_1_1">
        <name>
          <text>end_update_1_1</text>
        </name>
      </transition>
      <transition id="end_update_2_1">
        <name>
          <text>end_update_2_1</text>
        </name>
      </transition>
      <transition id="end_update_2_2">
        <name>
          <text>end_update_2_2</text>
        </name>
      </transition>
      <transition id="SendMsg_1_2">
        <name>
          <text>SendMsg_1_2</text>
        </name>
      </transition>
      <transition id="SendMsg_1_1">
        <name>
          <text>SendMsg_1_1</text>
        </name>
      </transition>
      <transition id="SendReply_2_1">
        <name>
          <text>SendReply_2_1</text>
        </name>
      </transition>
      <transition id="Start_1_1">
        <name>
          <text>Start_1_1</text>
        </name>
      </transition>
      <transition id="Start_1_2">
        <name>
          <text>Start_1_2</text>
        </name>
      </transition>
      <transition id="SendReply_2_2">
        <name>
          <text>SendReply_2_2</text>
        </name>
      </transition>
      <place id="place-0040">
        <name>
          <text>HS dim 32   1 x14 -   1 x17  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0024">
        <name>
          <text>HS dim 32   1 x2  -   1 x3   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0025">
        <name>
          <text>HS dim 32   1 x9   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0022">
        <name>
          <text>HS dim 32   1 x30  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0005">
        <name>
          <text>HS dim 32   1 x10 -   1 x11  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0020">
        <name>
          <text>HS dim 32   1 x24 -   1 x25  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0021">
        <name>
          <text>HS dim 32   1 x3  -   1 x4   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0026">
        <name>
          <text>HS dim 32   1 x4  -   1 x5   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0001">
        <name>
          <text>HS dim 32   1 x19 -   1 x20  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0002">
        <name>
          <text>HS dim 32   1 x12 -   1 x15  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0003">
        <name>
          <text>HS dim 32  -   1 x5   +   2 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0028">
        <name>
          <text>HS dim 32  -   1 x19 +   1 x26  +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0029">
        <name>
          <text>HS dim 32   1 x20 -   1 x21  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0008">
        <name>
          <text>HS dim 32   1 x29 -   1 x30  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0009">
        <name>
          <text>HS dim 32   1 x22 -   1 x23  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0019">
        <name>
          <text>HS dim 32   1 x1  -   1 x13  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0018">
        <name>
          <text>HS dim 32  -   1 x1  +   1 x30  +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0013">
        <name>
          <text>HS dim 32   1 x6  -   1 x7   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0012">
        <name>
          <text>HS dim 32  -   1 x25  +   2 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0011">
        <name>
          <text>HS dim 32   1 x27 -   1 x28  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0010">
        <name>
          <text>HS dim 32   1 x28 -   1 x29  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0017">
        <name>
          <text>HS dim 32   1 x5  -   1 x6   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0016">
        <name>
          <text>HS dim 32   1 x26  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0015">
        <name>
          <text>HS dim 32  -   1 x0   +   3 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0014">
        <name>
          <text>HS dim 32   1 x23 -   1 x24  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0031">
        <name>
          <text>HS dim 32  -   1 x28  +   2 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0030">
        <name>
          <text>HS dim 32   1 x11 -   1 x12  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0033">
        <name>
          <text>HS dim 32  -   1 x0  +   1 x31  +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0032">
        <name>
          <text>HS dim 32   1 x25 -   1 x26  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0035">
        <name>
          <text>HS dim 32   1 x18 -   1 x31  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0034">
        <name>
          <text>HS dim 32   1 x0  -   1 x10  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0037">
        <name>
          <text>HS dim 32   1 x21 -   1 x22  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0036">
        <name>
          <text>HS dim 32   1 x7  -   1 x8   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0039">
        <name>
          <text>HS dim 32  -   1 x2  +   1 x9   +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0038">
        <name>
          <text>HS dim 32   1 x8  -   1 x9   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0004">
        <name>
          <text>HS dim 32   1 x16 -   1 x18  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0023">
        <name>
          <text>HS dim 32   1 x17 -   1 x27  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0006">
        <name>
          <text>HS dim 32   1 x15 -   1 x16  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0007">
        <name>
          <text>HS dim 32   1 x31  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0027">
        <name>
          <text>HS dim 32   1 x13 -   1 x14  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <arc id="arc-TStart_2_1-P0001" source="Start_2_1" target="place-0001"/>
      <arc id="arc-P0001-TAcquire_2_1" source="place-0001" target="Acquire_2_1"/>
      <arc id="arc-TSendMsg_1_2-P0002" source="SendMsg_1_2" target="place-0002"/>
      <arc id="arc-P0002-TUpdate_1_2" source="place-0002" target="Update_1_2"/>
      <arc id="arc-P0003-TSendMsg_2_2" source="place-0003" target="SendMsg_2_2"/>
      <arc id="arc-Tend_update_1_2-P0004" source="end_update_1_2" target="place-0004"/>
      <arc id="arc-P0004-TSendReply_1_2" source="place-0004" target="SendReply_1_2"/>
      <arc id="arc-TAcquire_2_2-P0005" source="Acquire_2_2" target="place-0005"/>
      <arc id="arc-P0005-TChange_2_2" source="place-0005" target="Change_2_2"/>
      <arc id="arc-TUpdate_1_2-P0006" source="Update_1_2" target="place-0006"/>
      <arc id="arc-P0006-Tend_update_1_2" source="place-0006" target="end_update_1_2"/>
      <arc id="arc-TRelease_2_2-P0007" source="Release_2_2" target="place-0007"/>
      <arc id="arc-TSendReply_2_1-P0008" source="SendReply_2_1" target="place-0008"/>
      <arc id="arc-P0008-TRelease_1_1" source="place-0008" target="Release_1_1"/>
      <arc id="arc-TSendMsg_1_1-P0009" source="SendMsg_1_1" target="place-0009"/>
      <arc id="arc-P0009-TUpdate_1_1" source="place-0009" target="Update_1_1"/>
      <arc id="arc-Tend_update_2_1-P0010" source="end_update_2_1" target="place-0010"/>
      <arc id="arc-P0010-TSendReply_2_1" source="place-0010" target="SendReply_2_1"/>
      <arc id="arc-TUpdate_2_1-P0011" source="Update_2_1" target="place-0011"/>
      <arc id="arc-P0011-Tend_update_2_1" source="place-0011" target="end_update_2_1"/>
      <arc id="arc-P0012-TSendReply_1_1" source="place-0012" target="SendReply_1_1"/>
      <arc id="arc-TUpdate_2_2-P0013" source="Update_2_2" target="place-0013"/>
      <arc id="arc-P0013-Tend_update_2_2" source="place-0013" target="end_update_2_2"/>
      <arc id="arc-TUpdate_1_1-P0014" source="Update_1_1" target="place-0014"/>
      <arc id="arc-P0014-Tend_update_1_1" source="place-0014" target="end_update_1_1"/>
      <arc id="arc-P0015-TStart_2_2" source="place-0015" target="Start_2_2"/>
      <arc id="arc-TRelease_2_1-P0016" source="Release_2_1" target="place-0016"/>
      <arc id="arc-TSendMsg_2_2-P0017" source="SendMsg_2_2" target="place-0017"/>
      <arc id="arc-P0017-TUpdate_2_2" source="place-0017" target="Update_2_2"/>
      <arc id="arc-P0018-TStart_1_1" source="place-0018" target="Start_1_1"/>
      <arc id="arc-TRelease_1_1-P0018" source="Release_1_1" target="place-0018"/>
      <arc id="arc-TStart_1_1-P0019" source="Start_1_1" target="place-0019"/>
      <arc id="arc-P0019-TAcquire_1_1" source="place-0019" target="Acquire_1_1"/>
      <arc id="arc-Tend_update_1_1-P0020" source="end_update_1_1" target="place-0020"/>
      <arc id="arc-P0020-TSendReply_1_1" source="place-0020" target="SendReply_1_1"/>
      <arc id="arc-TAcquire_1_2-P0021" source="Acquire_1_2" target="place-0021"/>
      <arc id="arc-P0021-TChange_1_2" source="place-0021" target="Change_1_2"/>
      <arc id="arc-TRelease_1_1-P0022" source="Release_1_1" target="place-0022"/>
      <arc id="arc-TSendMsg_2_1-P0023" source="SendMsg_2_1" target="place-0023"/>
      <arc id="arc-P0023-TUpdate_2_1" source="place-0023" target="Update_2_1"/>
      <arc id="arc-TStart_1_2-P0024" source="Start_1_2" target="place-0024"/>
      <arc id="arc-P0024-TAcquire_1_2" source="place-0024" target="Acquire_1_2"/>
      <arc id="arc-TRelease_1_2-P0025" source="Release_1_2" target="place-0025"/>
      <arc id="arc-TChange_1_2-P0026" source="Change_1_2" target="place-0026"/>
      <arc id="arc-P0026-TSendMsg_2_2" source="place-0026" target="SendMsg_2_2"/>
      <arc id="arc-TAcquire_1_1-P0027" source="Acquire_1_1" target="place-0027"/>
      <arc id="arc-P0027-TChange_1_1" source="place-0027" target="Change_1_1"/>
      <arc id="arc-P0028-TStart_2_1" source="place-0028" target="Start_2_1"/>
      <arc id="arc-TRelease_2_1-P0028" source="Release_2_1" target="place-0028"/>
      <arc id="arc-TAcquire_2_1-P0029" source="Acquire_2_1" target="place-0029"/>
      <arc id="arc-P0029-TChange_2_1" source="place-0029" target="Change_2_1"/>
      <arc id="arc-TChange_2_2-P0030" source="Change_2_2" target="place-0030"/>
      <arc id="arc-P0030-TSendMsg_1_2" source="place-0030" target="SendMsg_1_2"/>
      <arc id="arc-P0031-Tend_update_2_1" source="place-0031" target="end_update_2_1"/>
      <arc id="arc-TSendReply_1_1-P0032" source="SendReply_1_1" target="place-0032"/>
      <arc id="arc-P0032-TRelease_2_1" source="place-0032" target="Release_2_1"/>
      <arc id="arc-P0033-TStart_2_2" source="place-0033" target="Start_2_2"/>
      <arc id="arc-TRelease_2_2-P0033" source="Release_2_2" target="place-0033"/>
      <arc id="arc-TStart_2_2-P0034" source="Start_2_2" target="place-0034"/>
      <arc id="arc-P0034-TAcquire_2_2" source="place-0034" target="Acquire_2_2"/>
      <arc id="arc-TSendReply_1_2-P0035" source="SendReply_1_2" target="place-0035"/>
      <arc id="arc-P0035-TRelease_2_2" source="place-0035" target="Release_2_2"/>
      <arc id="arc-Tend_update_2_2-P0036" source="end_update_2_2" target="place-0036"/>
      <arc id="arc-P0036-TSendReply_2_2" source="place-0036" target="SendReply_2_2"/>
      <arc id="arc-TChange_2_1-P0037" source="Change_2_1" target="place-0037"/>
      <arc id="arc-P0037-TSendMsg_1_1" source="place-0037" target="SendMsg_1_1"/>
      <arc id="arc-TSendReply_2_2-P0038" source="SendReply_2_2" target="place-0038"/>
      <arc id="arc-P0038-TRelease_1_2" source="place-0038" target="Release_1_2"/>
      <arc id="arc-P0039-TStart_1_2" source="place-0039" target="Start_1_2"/>
      <arc id="arc-TRelease_1_2-P0039" source="Release_1_2" target="place-0039"/>
      <arc id="arc-TChange_1_1-P0040" source="Change_1_1" target="place-0040"/>
      <arc id="arc-P0040-TSendMsg_2_1" source="place-0040" target="SendMsg_2_1"/>
    </page>
  </net>
</pnml>
