<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="svn_no_smt.pnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>svn_no_smt.pnml</text>
    </name>
    <page id="page">
      <transition id="e11">
        <name>
          <text>e11</text>
        </name>
      </transition>
      <transition id="e10">
        <name>
          <text>e10</text>
        </name>
      </transition>
      <transition id="e12">
        <name>
          <text>e12</text>
        </name>
      </transition>
      <transition id="e9">
        <name>
          <text>e9</text>
        </name>
      </transition>
      <transition id="e8">
        <name>
          <text>e8</text>
        </name>
      </transition>
      <transition id="e5">
        <name>
          <text>e5</text>
        </name>
      </transition>
      <transition id="e4">
        <name>
          <text>e4</text>
        </name>
      </transition>
      <transition id="e7">
        <name>
          <text>e7</text>
        </name>
      </transition>
      <transition id="e6">
        <name>
          <text>e6</text>
        </name>
      </transition>
      <transition id="e1">
        <name>
          <text>e1</text>
        </name>
      </transition>
      <transition id="e0">
        <name>
          <text>e0</text>
        </name>
      </transition>
      <transition id="e3">
        <name>
          <text>e3</text>
        </name>
      </transition>
      <transition id="e2">
        <name>
          <text>e2</text>
        </name>
      </transition>
      <place id="place-0024">
        <name>
          <text>Dummy place 0001</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0025">
        <name>
          <text>Dummy place 0002</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0022">
        <name>
          <text>HS dim 13  -   1 x6  +   2 x9   +  18 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>18</text>
        </initialMarking>
      </place>
      <place id="place-0005">
        <name>
          <text>HS dim 13   1 x6   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0020">
        <name>
          <text>HS dim 13   1 x4  -   2 x5  -   1 x8   +   9 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0021">
        <name>
          <text>HS dim 13   1 x5   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0026">
        <name>
          <text>Dummy place 0003</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0001">
        <name>
          <text>HS dim 13  -   4 x4  +   1 x5  -   7 x8   +  36 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>36</text>
        </initialMarking>
      </place>
      <place id="place-0002">
        <name>
          <text>HS dim 13  -   1 x4  +   2 x5  -   2 x8   +   9 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0003">
        <name>
          <text>HS dim 13  -   1 x4  -   8 x5  -   6 x8   +  42 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>42</text>
        </initialMarking>
      </place>
      <place id="place-0028">
        <name>
          <text>Dummy place 0005</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0029">
        <name>
          <text>Dummy place 0006</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0008">
        <name>
          <text>HS dim 13  -   1 x4  +   2 x5  -   3 x8   +  10 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <place id="place-0009">
        <name>
          <text>HS dim 13   1 x7   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0019">
        <name>
          <text>HS dim 13   1 x4   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0018">
        <name>
          <text>HS dim 13  -  11 x6  -   1 x7  +   8 x9   + 231 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>231</text>
        </initialMarking>
      </place>
      <place id="place-0013">
        <name>
          <text>HS dim 13   5 x4  -   1 x5  -   3 x8   +  10 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <place id="place-0012">
        <name>
          <text>HS dim 13  -   1 x7   +  28 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>28</text>
        </initialMarking>
      </place>
      <place id="place-0011">
        <name>
          <text>HS dim 13   8 x7  -   1 x9   +  19 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>19</text>
        </initialMarking>
      </place>
      <place id="place-0010">
        <name>
          <text>HS dim 13   1 x5  -   2 x8   +   7 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0017">
        <name>
          <text>HS dim 13   1 x9   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0016">
        <name>
          <text>HS dim 13   1 x8   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0015">
        <name>
          <text>HS dim 13  -   1 x6  +   2 x7  +   1 x9   +  10 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <place id="place-0014">
        <name>
          <text>HS dim 13  -   1 x5  -   1 x8   +   7 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0030">
        <name>
          <text>Dummy place 0007</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0004">
        <name>
          <text>HS dim 13   8 x6  -   9 x7  -   1 x9   + 171 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>171</text>
        </initialMarking>
      </place>
      <place id="place-0023">
        <name>
          <text>HS dim 13  -   1 x6  +   3 x7   +  10 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <place id="place-0006">
        <name>
          <text>HS dim 13  -   1 x6   +  32 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>32</text>
        </initialMarking>
      </place>
      <place id="place-0007">
        <name>
          <text>HS dim 13   2 x4  -   2 x5  -   1 x8   +   9 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0027">
        <name>
          <text>Dummy place 0004</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0001-Te4" source="place-0001" target="e4">
        <value>
          <text>4</text>
        </value>
      </arc>
      <arc id="arc-Te5-P0001" source="e5" target="place-0001"/>
      <arc id="arc-P0001-Te8" source="place-0001" target="e8">
        <value>
          <text>7</text>
        </value>
      </arc>
      <arc id="arc-P0002-Te4" source="place-0002" target="e4"/>
      <arc id="arc-Te5-P0002" source="e5" target="place-0002">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-P0002-Te8" source="place-0002" target="e8">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-P0003-Te4" source="place-0003" target="e4"/>
      <arc id="arc-P0003-Te5" source="place-0003" target="e5">
        <value>
          <text>8</text>
        </value>
      </arc>
      <arc id="arc-P0003-Te8" source="place-0003" target="e8">
        <value>
          <text>6</text>
        </value>
      </arc>
      <arc id="arc-Te6-P0004" source="e6" target="place-0004">
        <value>
          <text>8</text>
        </value>
      </arc>
      <arc id="arc-P0004-Te7" source="place-0004" target="e7">
        <value>
          <text>9</text>
        </value>
      </arc>
      <arc id="arc-P0004-Te9" source="place-0004" target="e9"/>
      <arc id="arc-Te6-P0005" source="e6" target="place-0005"/>
      <arc id="arc-P0006-Te6" source="place-0006" target="e6"/>
      <arc id="arc-Te4-P0007" source="e4" target="place-0007">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-P0007-Te5" source="place-0007" target="e5">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-P0007-Te8" source="place-0007" target="e8"/>
      <arc id="arc-P0008-Te4" source="place-0008" target="e4"/>
      <arc id="arc-Te5-P0008" source="e5" target="place-0008">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-P0008-Te8" source="place-0008" target="e8">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-Te7-P0009" source="e7" target="place-0009"/>
      <arc id="arc-Te5-P0010" source="e5" target="place-0010"/>
      <arc id="arc-P0010-Te8" source="place-0010" target="e8">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-Te7-P0011" source="e7" target="place-0011">
        <value>
          <text>8</text>
        </value>
      </arc>
      <arc id="arc-P0011-Te9" source="place-0011" target="e9"/>
      <arc id="arc-P0012-Te7" source="place-0012" target="e7"/>
      <arc id="arc-Te4-P0013" source="e4" target="place-0013">
        <value>
          <text>5</text>
        </value>
      </arc>
      <arc id="arc-P0013-Te5" source="place-0013" target="e5"/>
      <arc id="arc-P0013-Te8" source="place-0013" target="e8">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-P0014-Te5" source="place-0014" target="e5"/>
      <arc id="arc-P0014-Te8" source="place-0014" target="e8"/>
      <arc id="arc-P0015-Te6" source="place-0015" target="e6"/>
      <arc id="arc-Te7-P0015" source="e7" target="place-0015">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-Te9-P0015" source="e9" target="place-0015"/>
      <arc id="arc-Te8-P0016" source="e8" target="place-0016"/>
      <arc id="arc-Te9-P0017" source="e9" target="place-0017"/>
      <arc id="arc-P0018-Te6" source="place-0018" target="e6">
        <value>
          <text>11</text>
        </value>
      </arc>
      <arc id="arc-P0018-Te7" source="place-0018" target="e7"/>
      <arc id="arc-Te9-P0018" source="e9" target="place-0018">
        <value>
          <text>8</text>
        </value>
      </arc>
      <arc id="arc-Te4-P0019" source="e4" target="place-0019"/>
      <arc id="arc-Te4-P0020" source="e4" target="place-0020"/>
      <arc id="arc-P0020-Te5" source="place-0020" target="e5">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-P0020-Te8" source="place-0020" target="e8"/>
      <arc id="arc-Te5-P0021" source="e5" target="place-0021"/>
      <arc id="arc-P0022-Te6" source="place-0022" target="e6"/>
      <arc id="arc-Te9-P0022" source="e9" target="place-0022">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-P0023-Te6" source="place-0023" target="e6"/>
      <arc id="arc-Te7-P0023" source="e7" target="place-0023">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-P0024-Te0" source="e0" target="place-0024"/>
      <arc id="arc-P0024-Te0" source="place-0024" target="e0"/>
      <arc id="arc-P0025-Te1" source="e1" target="place-0025"/>
      <arc id="arc-P0025-Te1" source="place-0025" target="e1"/>
      <arc id="arc-P0026-Te2" source="e2" target="place-0026"/>
      <arc id="arc-P0026-Te2" source="place-0026" target="e2"/>
      <arc id="arc-P0027-Te3" source="e3" target="place-0027"/>
      <arc id="arc-P0027-Te3" source="place-0027" target="e3"/>
      <arc id="arc-P0028-Te10" source="e10" target="place-0028"/>
      <arc id="arc-P0028-Te10" source="place-0028" target="e10"/>
      <arc id="arc-P0029-Te11" source="e11" target="place-0029"/>
      <arc id="arc-P0029-Te11" source="place-0029" target="e11"/>
      <arc id="arc-P0030-Te12" source="e12" target="place-0030"/>
      <arc id="arc-P0030-Te12" source="place-0030" target="e12"/>
    </page>
  </net>
</pnml>
