<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="choice_smt_iter.pnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>choice_smt_iter.pnml</text>
    </name>
    <page id="page">
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="SSSTTTAAARRRTTT">
        <name>
          <text>SSSTTTAAARRRTTT</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="EEENNNDDD">
        <name>
          <text>EEENNNDDD</text>
        </name>
      </transition>
      <place id="place-0020">
        <name>
          <text>Dummy place 0003</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0019">
        <name>
          <text>Dummy place 0002</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0018">
        <name>
          <text>Dummy place 0001</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0021">
        <name>
          <text>Dummy place 0004</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0013">
        <name>
          <text>HS dim 12   1 x5   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0012">
        <name>
          <text>HS dim 12   1 x0  -   1 x1   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0011">
        <name>
          <text>HS dim 12   1 x2  -   1 x3  +   1 x10  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0010">
        <name>
          <text>HS dim 12   1 x11  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0017">
        <name>
          <text>HS dim 12   1 x1  -   1 x2   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0016">
        <name>
          <text>HS dim 12   1 x8   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0015">
        <name>
          <text>HS dim 12   1 x9   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0014">
        <name>
          <text>HS dim 12   1 x3  -   1 x4  +   1 x8   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0004">
        <name>
          <text>HS dim 12  -   1 x0   +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0005">
        <name>
          <text>HS dim 12   1 x7   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0006">
        <name>
          <text>HS dim 12   1 x4  -   1 x5  +   1 x11  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0007">
        <name>
          <text>HS dim 12   1 x3   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0001">
        <name>
          <text>HS dim 12   1 x6  -   1 x7   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0002">
        <name>
          <text>HS dim 12   1 x10  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0003">
        <name>
          <text>HS dim 12   1 x5  -   1 x6  +   1 x9   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0008">
        <name>
          <text>HS dim 12   1 x2   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0009">
        <name>
          <text>HS dim 12   1 x4   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <arc id="arc-TJ-P0001" source="J" target="place-0001"/>
      <arc id="arc-P0001-TEEENNNDDD" source="place-0001" target="EEENNNDDD"/>
      <arc id="arc-TB-P0002" source="B" target="place-0002"/>
      <arc id="arc-TI-P0003" source="I" target="place-0003"/>
      <arc id="arc-P0003-TJ" source="place-0003" target="J"/>
      <arc id="arc-TH-P0003" source="H" target="place-0003"/>
      <arc id="arc-P0004-TSSSTTTAAARRRTTT" source="place-0004" target="SSSTTTAAARRRTTT"/>
      <arc id="arc-TEEENNNDDD-P0005" source="EEENNNDDD" target="place-0005"/>
      <arc id="arc-TG-P0006" source="G" target="place-0006"/>
      <arc id="arc-P0006-TI" source="place-0006" target="I"/>
      <arc id="arc-TF-P0006" source="F" target="place-0006"/>
      <arc id="arc-TE-P0007" source="E" target="place-0007"/>
      <arc id="arc-TC-P0008" source="C" target="place-0008"/>
      <arc id="arc-TG-P0009" source="G" target="place-0009"/>
      <arc id="arc-TF-P0010" source="F" target="place-0010"/>
      <arc id="arc-TC-P0011" source="C" target="place-0011"/>
      <arc id="arc-P0011-TE" source="place-0011" target="E"/>
      <arc id="arc-TB-P0011" source="B" target="place-0011"/>
      <arc id="arc-TSSSTTTAAARRRTTT-P0012" source="SSSTTTAAARRRTTT" target="place-0012"/>
      <arc id="arc-P0012-TA" source="place-0012" target="A"/>
      <arc id="arc-TI-P0013" source="I" target="place-0013"/>
      <arc id="arc-TE-P0014" source="E" target="place-0014"/>
      <arc id="arc-P0014-TG" source="place-0014" target="G"/>
      <arc id="arc-TD-P0014" source="D" target="place-0014"/>
      <arc id="arc-TH-P0015" source="H" target="place-0015"/>
      <arc id="arc-TD-P0016" source="D" target="place-0016"/>
      <arc id="arc-TA-P0017" source="A" target="place-0017"/>
      <arc id="arc-P0017-TC" source="place-0017" target="C"/>
      <arc id="arc-P0018-TD" source="D" target="place-0018"/>
      <arc id="arc-P0018-TD" source="place-0018" target="D"/>
      <arc id="arc-P0019-TH" source="H" target="place-0019"/>
      <arc id="arc-P0019-TH" source="place-0019" target="H"/>
      <arc id="arc-P0020-TB" source="B" target="place-0020"/>
      <arc id="arc-P0020-TB" source="place-0020" target="B"/>
      <arc id="arc-P0021-TF" source="F" target="place-0021"/>
      <arc id="arc-P0021-TF" source="place-0021" target="F"/>
    </page>
  </net>
</pnml>
