<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="confdimblocking_smt_matrix.pnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>confDimBlocking_smt_matrix.pnml</text>
    </name>
    <page id="page">
      <transition id="e10">
        <name>
          <text>e10</text>
        </name>
      </transition>
      <transition id="e9">
        <name>
          <text>e9</text>
        </name>
      </transition>
      <transition id="e8">
        <name>
          <text>e8</text>
        </name>
      </transition>
      <transition id="e5">
        <name>
          <text>e5</text>
        </name>
      </transition>
      <transition id="e4">
        <name>
          <text>e4</text>
        </name>
      </transition>
      <transition id="e7">
        <name>
          <text>e7</text>
        </name>
      </transition>
      <transition id="e6">
        <name>
          <text>e6</text>
        </name>
      </transition>
      <transition id="e1">
        <name>
          <text>e1</text>
        </name>
      </transition>
      <transition id="e0">
        <name>
          <text>e0</text>
        </name>
      </transition>
      <transition id="e3">
        <name>
          <text>e3</text>
        </name>
      </transition>
      <transition id="e2">
        <name>
          <text>e2</text>
        </name>
      </transition>
      <place id="place-0040">
        <name>
          <text>HS dim 11   1 x0  +   1 x4  -   1 x9  -   1 x10  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0041">
        <name>
          <text>HS dim 11  -   1 x2  -   1 x4  +   1 x9  +   1 x10  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0042">
        <name>
          <text>HS dim 11   1 x1  -   1 x2  +   1 x5   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0043">
        <name>
          <text>HS dim 11  -   1 x2  -   1 x4  +   1 x10  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0044">
        <name>
          <text>HS dim 11  -   1 x2  +   1 x5   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0024">
        <name>
          <text>HS dim 11  -   1 x2  +   1 x10  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0046">
        <name>
          <text>HS dim 11  -   1 x1  +   1 x5  +   1 x7   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0047">
        <name>
          <text>Dummy place 0001</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0048">
        <name>
          <text>Dummy place 0002</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0025">
        <name>
          <text>HS dim 11  -   1 x2  -   1 x4  +   1 x7  +   1 x10  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0022">
        <name>
          <text>HS dim 11   1 x0  -   1 x6   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0005">
        <name>
          <text>HS dim 11   1 x1  -   1 x4  +   1 x5   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0020">
        <name>
          <text>HS dim 11  -   1 x1  +   1 x5  +   1 x9  -   1 x10  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0021">
        <name>
          <text>HS dim 11   1 x0  -   1 x1   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0026">
        <name>
          <text>HS dim 11  -   1 x3  +   1 x5  +   1 x6   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0001">
        <name>
          <text>HS dim 11  -   1 x2  +   1 x8   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0002">
        <name>
          <text>HS dim 11   1 x0  -   1 x2   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0003">
        <name>
          <text>HS dim 11   1 x0  -   1 x5  +   1 x10  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0028">
        <name>
          <text>HS dim 11   1 x0  -   1 x3   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0029">
        <name>
          <text>HS dim 11   1 x0  -   1 x8  -   1 x9   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0008">
        <name>
          <text>HS dim 11  -   1 x1  +   1 x7   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0009">
        <name>
          <text>HS dim 11   1 x0  -   1 x2  +   1 x3   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0045">
        <name>
          <text>HS dim 11  -   1 x1  +   1 x5  +   1 x6   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0019">
        <name>
          <text>HS dim 11  -   1 x1  +   1 x3   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0018">
        <name>
          <text>HS dim 11   1 x3  -   1 x7   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0013">
        <name>
          <text>HS dim 11  -   1 x2  +   1 x7  +   1 x8   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0012">
        <name>
          <text>HS dim 11   1 x0  +   1 x4  -   1 x7  -   1 x10  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0011">
        <name>
          <text>HS dim 11  -   1 x1  +   1 x9   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0010">
        <name>
          <text>HS dim 11  -   1 x1  +   1 x3  +   1 x6  -   1 x9   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0017">
        <name>
          <text>HS dim 11  -   1 x1  +   1 x6   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0016">
        <name>
          <text>HS dim 11   1 x1  +   1 x3  -   1 x7   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0015">
        <name>
          <text>HS dim 11   1 x3  +   1 x5  -   1 x7  -   1 x10  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0014">
        <name>
          <text>HS dim 11   1 x6  -   1 x7   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0031">
        <name>
          <text>HS dim 11  -   1 x2  +   1 x3  -   1 x4  +   1 x10  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0030">
        <name>
          <text>HS dim 11  -   1 x1  -   1 x4  +   1 x6  -   1 x8  +   1 x10  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0033">
        <name>
          <text>HS dim 11   1 x6  -   1 x9   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0032">
        <name>
          <text>HS dim 11   1 x0  -   1 x7   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0035">
        <name>
          <text>HS dim 11  -   1 x3  +   1 x6   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0034">
        <name>
          <text>HS dim 11   1 x5  -   1 x8   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0037">
        <name>
          <text>HS dim 11  -   1 x4  +   1 x5   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0036">
        <name>
          <text>HS dim 11   1 x1  -   1 x4  +   1 x10  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0039">
        <name>
          <text>HS dim 11   1 x1  -   1 x2  -   1 x4  +   1 x10  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0038">
        <name>
          <text>HS dim 11   1 x5  -   1 x10  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0004">
        <name>
          <text>HS dim 11   1 x0  -   1 x6  -   1 x8   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0023">
        <name>
          <text>HS dim 11   1 x5  +   1 x6  -   1 x9   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0006">
        <name>
          <text>HS dim 11   1 x0  -   1 x8   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0007">
        <name>
          <text>HS dim 11  -   1 x4  +   1 x10  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0027">
        <name>
          <text>HS dim 11   1 x0  -   1 x9   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <arc id="arc-P0001-Te5" source="place-0001" target="e5"/>
      <arc id="arc-Te4-P0001" source="e4" target="place-0001"/>
      <arc id="arc-Te0-P0002" source="e0" target="place-0002"/>
      <arc id="arc-P0002-Te5" source="place-0002" target="e5"/>
      <arc id="arc-Te0-P0003" source="e0" target="place-0003"/>
      <arc id="arc-P0003-Te1" source="place-0003" target="e1"/>
      <arc id="arc-Te2-P0003" source="e2" target="place-0003"/>
      <arc id="arc-Te0-P0004" source="e0" target="place-0004"/>
      <arc id="arc-P0004-Te6" source="place-0004" target="e6"/>
      <arc id="arc-P0004-Te4" source="place-0004" target="e4"/>
      <arc id="arc-Te10-P0005" source="e10" target="place-0005"/>
      <arc id="arc-P0005-Te3" source="place-0005" target="e3"/>
      <arc id="arc-Te1-P0005" source="e1" target="place-0005"/>
      <arc id="arc-Te0-P0006" source="e0" target="place-0006"/>
      <arc id="arc-P0006-Te4" source="place-0006" target="e4"/>
      <arc id="arc-P0007-Te3" source="place-0007" target="e3"/>
      <arc id="arc-Te2-P0007" source="e2" target="place-0007"/>
      <arc id="arc-P0008-Te10" source="place-0008" target="e10"/>
      <arc id="arc-Te9-P0008" source="e9" target="place-0008"/>
      <arc id="arc-Te0-P0009" source="e0" target="place-0009"/>
      <arc id="arc-P0009-Te5" source="place-0009" target="e5"/>
      <arc id="arc-Te8-P0009" source="e8" target="place-0009"/>
      <arc id="arc-P0010-Te10" source="place-0010" target="e10"/>
      <arc id="arc-Te8-P0010" source="e8" target="place-0010"/>
      <arc id="arc-Te6-P0010" source="e6" target="place-0010"/>
      <arc id="arc-P0010-Te7" source="place-0010" target="e7"/>
      <arc id="arc-P0011-Te10" source="place-0011" target="e10"/>
      <arc id="arc-Te7-P0011" source="e7" target="place-0011"/>
      <arc id="arc-Te0-P0012" source="e0" target="place-0012"/>
      <arc id="arc-Te3-P0012" source="e3" target="place-0012"/>
      <arc id="arc-P0012-Te9" source="place-0012" target="e9"/>
      <arc id="arc-P0012-Te2" source="place-0012" target="e2"/>
      <arc id="arc-P0013-Te5" source="place-0013" target="e5"/>
      <arc id="arc-Te9-P0013" source="e9" target="place-0013"/>
      <arc id="arc-Te4-P0013" source="e4" target="place-0013"/>
      <arc id="arc-Te6-P0014" source="e6" target="place-0014"/>
      <arc id="arc-P0014-Te9" source="place-0014" target="e9"/>
      <arc id="arc-Te8-P0015" source="e8" target="place-0015"/>
      <arc id="arc-Te1-P0015" source="e1" target="place-0015"/>
      <arc id="arc-P0015-Te9" source="place-0015" target="e9"/>
      <arc id="arc-P0015-Te2" source="place-0015" target="e2"/>
      <arc id="arc-Te10-P0016" source="e10" target="place-0016"/>
      <arc id="arc-Te8-P0016" source="e8" target="place-0016"/>
      <arc id="arc-P0016-Te9" source="place-0016" target="e9"/>
      <arc id="arc-P0017-Te10" source="place-0017" target="e10"/>
      <arc id="arc-Te6-P0017" source="e6" target="place-0017"/>
      <arc id="arc-Te8-P0018" source="e8" target="place-0018"/>
      <arc id="arc-P0018-Te9" source="place-0018" target="e9"/>
      <arc id="arc-P0019-Te10" source="place-0019" target="e10"/>
      <arc id="arc-Te8-P0019" source="e8" target="place-0019"/>
      <arc id="arc-P0020-Te10" source="place-0020" target="e10"/>
      <arc id="arc-Te1-P0020" source="e1" target="place-0020"/>
      <arc id="arc-Te7-P0020" source="e7" target="place-0020"/>
      <arc id="arc-P0020-Te2" source="place-0020" target="e2"/>
      <arc id="arc-Te0-P0021" source="e0" target="place-0021"/>
      <arc id="arc-P0021-Te10" source="place-0021" target="e10"/>
      <arc id="arc-Te0-P0022" source="e0" target="place-0022"/>
      <arc id="arc-P0022-Te6" source="place-0022" target="e6"/>
      <arc id="arc-Te1-P0023" source="e1" target="place-0023"/>
      <arc id="arc-Te6-P0023" source="e6" target="place-0023"/>
      <arc id="arc-P0023-Te7" source="place-0023" target="e7"/>
      <arc id="arc-P0024-Te5" source="place-0024" target="e5"/>
      <arc id="arc-Te2-P0024" source="e2" target="place-0024"/>
      <arc id="arc-P0025-Te5" source="place-0025" target="e5"/>
      <arc id="arc-P0025-Te3" source="place-0025" target="e3"/>
      <arc id="arc-Te9-P0025" source="e9" target="place-0025"/>
      <arc id="arc-Te2-P0025" source="e2" target="place-0025"/>
      <arc id="arc-P0026-Te8" source="place-0026" target="e8"/>
      <arc id="arc-Te1-P0026" source="e1" target="place-0026"/>
      <arc id="arc-Te6-P0026" source="e6" target="place-0026"/>
      <arc id="arc-Te0-P0027" source="e0" target="place-0027"/>
      <arc id="arc-P0027-Te7" source="place-0027" target="e7"/>
      <arc id="arc-Te0-P0028" source="e0" target="place-0028"/>
      <arc id="arc-P0028-Te8" source="place-0028" target="e8"/>
      <arc id="arc-Te0-P0029" source="e0" target="place-0029"/>
      <arc id="arc-P0029-Te4" source="place-0029" target="e4"/>
      <arc id="arc-P0029-Te7" source="place-0029" target="e7"/>
      <arc id="arc-P0030-Te10" source="place-0030" target="e10"/>
      <arc id="arc-P0030-Te3" source="place-0030" target="e3"/>
      <arc id="arc-Te6-P0030" source="e6" target="place-0030"/>
      <arc id="arc-P0030-Te4" source="place-0030" target="e4"/>
      <arc id="arc-Te2-P0030" source="e2" target="place-0030"/>
      <arc id="arc-P0031-Te5" source="place-0031" target="e5"/>
      <arc id="arc-Te8-P0031" source="e8" target="place-0031"/>
      <arc id="arc-P0031-Te3" source="place-0031" target="e3"/>
      <arc id="arc-Te2-P0031" source="e2" target="place-0031"/>
      <arc id="arc-Te0-P0032" source="e0" target="place-0032"/>
      <arc id="arc-P0032-Te9" source="place-0032" target="e9"/>
      <arc id="arc-Te6-P0033" source="e6" target="place-0033"/>
      <arc id="arc-P0033-Te7" source="place-0033" target="e7"/>
      <arc id="arc-Te1-P0034" source="e1" target="place-0034"/>
      <arc id="arc-P0034-Te4" source="place-0034" target="e4"/>
      <arc id="arc-P0035-Te8" source="place-0035" target="e8"/>
      <arc id="arc-Te6-P0035" source="e6" target="place-0035"/>
      <arc id="arc-Te10-P0036" source="e10" target="place-0036"/>
      <arc id="arc-P0036-Te3" source="place-0036" target="e3"/>
      <arc id="arc-Te2-P0036" source="e2" target="place-0036"/>
      <arc id="arc-P0037-Te3" source="place-0037" target="e3"/>
      <arc id="arc-Te1-P0037" source="e1" target="place-0037"/>
      <arc id="arc-Te1-P0038" source="e1" target="place-0038"/>
      <arc id="arc-P0038-Te2" source="place-0038" target="e2"/>
      <arc id="arc-Te10-P0039" source="e10" target="place-0039"/>
      <arc id="arc-P0039-Te5" source="place-0039" target="e5"/>
      <arc id="arc-P0039-Te3" source="place-0039" target="e3"/>
      <arc id="arc-Te2-P0039" source="e2" target="place-0039"/>
      <arc id="arc-Te0-P0040" source="e0" target="place-0040"/>
      <arc id="arc-Te3-P0040" source="e3" target="place-0040"/>
      <arc id="arc-P0040-Te7" source="place-0040" target="e7"/>
      <arc id="arc-P0040-Te2" source="place-0040" target="e2"/>
      <arc id="arc-P0041-Te5" source="place-0041" target="e5"/>
      <arc id="arc-P0041-Te3" source="place-0041" target="e3"/>
      <arc id="arc-Te7-P0041" source="e7" target="place-0041"/>
      <arc id="arc-Te2-P0041" source="e2" target="place-0041"/>
      <arc id="arc-Te10-P0042" source="e10" target="place-0042"/>
      <arc id="arc-P0042-Te5" source="place-0042" target="e5"/>
      <arc id="arc-Te1-P0042" source="e1" target="place-0042"/>
      <arc id="arc-P0043-Te5" source="place-0043" target="e5"/>
      <arc id="arc-P0043-Te3" source="place-0043" target="e3"/>
      <arc id="arc-Te2-P0043" source="e2" target="place-0043"/>
      <arc id="arc-P0044-Te5" source="place-0044" target="e5"/>
      <arc id="arc-Te1-P0044" source="e1" target="place-0044"/>
      <arc id="arc-P0045-Te10" source="place-0045" target="e10"/>
      <arc id="arc-Te1-P0045" source="e1" target="place-0045"/>
      <arc id="arc-Te6-P0045" source="e6" target="place-0045"/>
      <arc id="arc-P0046-Te10" source="place-0046" target="e10"/>
      <arc id="arc-Te1-P0046" source="e1" target="place-0046"/>
      <arc id="arc-Te9-P0046" source="e9" target="place-0046"/>
      <arc id="arc-P0047-Te0" source="e0" target="place-0047"/>
      <arc id="arc-P0047-Te0" source="place-0047" target="e0"/>
      <arc id="arc-T2-P0048" source="e5" target="place-0048"/>
    </page>
  </net>
</pnml>
