<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="a42_smt_iter.pnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>a42_smt_iter.pnml</text>
    </name>
    <page id="page">
      <transition id="a20">
        <name>
          <text>a20</text>
        </name>
      </transition>
      <transition id="a15">
        <name>
          <text>a15</text>
        </name>
      </transition>
      <transition id="a22">
        <name>
          <text>a22</text>
        </name>
      </transition>
      <transition id="a23">
        <name>
          <text>a23</text>
        </name>
      </transition>
      <transition id="a24">
        <name>
          <text>a24</text>
        </name>
      </transition>
      <transition id="a25">
        <name>
          <text>a25</text>
        </name>
      </transition>
      <transition id="a26">
        <name>
          <text>a26</text>
        </name>
      </transition>
      <transition id="a14">
        <name>
          <text>a14</text>
        </name>
      </transition>
      <transition id="a28">
        <name>
          <text>a28</text>
        </name>
      </transition>
      <transition id="a29">
        <name>
          <text>a29</text>
        </name>
      </transition>
      <transition id="a31">
        <name>
          <text>a31</text>
        </name>
      </transition>
      <transition id="a30">
        <name>
          <text>a30</text>
        </name>
      </transition>
      <transition id="a12">
        <name>
          <text>a12</text>
        </name>
      </transition>
      <transition id="a37">
        <name>
          <text>a37</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="a10">
        <name>
          <text>a10</text>
        </name>
      </transition>
      <transition id="a13">
        <name>
          <text>a13</text>
        </name>
      </transition>
      <transition id="a27">
        <name>
          <text>a27</text>
        </name>
      </transition>
      <transition id="a21">
        <name>
          <text>a21</text>
        </name>
      </transition>
      <transition id="a33">
        <name>
          <text>a33</text>
        </name>
      </transition>
      <transition id="a32">
        <name>
          <text>a32</text>
        </name>
      </transition>
      <transition id="a17">
        <name>
          <text>a17</text>
        </name>
      </transition>
      <transition id="a16">
        <name>
          <text>a16</text>
        </name>
      </transition>
      <transition id="a11">
        <name>
          <text>a11</text>
        </name>
      </transition>
      <transition id="a36">
        <name>
          <text>a36</text>
        </name>
      </transition>
      <transition id="a35">
        <name>
          <text>a35</text>
        </name>
      </transition>
      <transition id="a34">
        <name>
          <text>a34</text>
        </name>
      </transition>
      <transition id="a39">
        <name>
          <text>a39</text>
        </name>
      </transition>
      <transition id="a38">
        <name>
          <text>a38</text>
        </name>
      </transition>
      <transition id="a19">
        <name>
          <text>a19</text>
        </name>
      </transition>
      <transition id="a18">
        <name>
          <text>a18</text>
        </name>
      </transition>
      <transition id="a1">
        <name>
          <text>a1</text>
        </name>
      </transition>
      <transition id="a3">
        <name>
          <text>a3</text>
        </name>
      </transition>
      <transition id="a2">
        <name>
          <text>a2</text>
        </name>
      </transition>
      <transition id="a5">
        <name>
          <text>a5</text>
        </name>
      </transition>
      <transition id="a4">
        <name>
          <text>a4</text>
        </name>
      </transition>
      <transition id="a7">
        <name>
          <text>a7</text>
        </name>
      </transition>
      <transition id="a6">
        <name>
          <text>a6</text>
        </name>
      </transition>
      <transition id="a9">
        <name>
          <text>a9</text>
        </name>
      </transition>
      <transition id="a8">
        <name>
          <text>a8</text>
        </name>
      </transition>
      <transition id="S">
        <name>
          <text>S</text>
        </name>
      </transition>
      <transition id="a40">
        <name>
          <text>a40</text>
        </name>
      </transition>
      <place id="place-0109">
        <name>
          <text>Dummy place 0002</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0108">
        <name>
          <text>Dummy place 0001</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0105">
        <name>
          <text>HS dim 42   1 x18 -   1 x37  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0104">
        <name>
          <text>HS dim 42  -   1 x4  +   1 x18 +   1 x33  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0107">
        <name>
          <text>HS dim 42  -   1 x14 +   1 x20 +   1 x36  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0106">
        <name>
          <text>HS dim 42  -   1 x4  +   1 x17 +   1 x33  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0101">
        <name>
          <text>HS dim 42  -   1 x7  +   1 x18 +   1 x40  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0100">
        <name>
          <text>HS dim 42  -   1 x14 +   1 x17 +   1 x18  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0103">
        <name>
          <text>HS dim 42   1 x4  -   1 x17 +   1 x18 +   1 x28  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0102">
        <name>
          <text>HS dim 42   1 x3  -   1 x9  +   1 x18  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0022">
        <name>
          <text>HS dim 42   1 x17 +   1 x18 -   1 x20  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0023">
        <name>
          <text>HS dim 42   1 x18 -   1 x22 +   1 x28 +   1 x33  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0020">
        <name>
          <text>HS dim 42   1 x18 -   1 x34  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0021">
        <name>
          <text>HS dim 42  -   1 x22 +   1 x28 +   1 x33 +   1 x36  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0026">
        <name>
          <text>HS dim 42  -   1 x3  +   1 x18 +   1 x28 +   1 x33  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0027">
        <name>
          <text>HS dim 42  -   1 x4  +   1 x33 +   1 x36  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0024">
        <name>
          <text>HS dim 42   1 x4  -   1 x14 +   1 x20 +   1 x28  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0025">
        <name>
          <text>HS dim 42  -   1 x9  +   1 x18 +   1 x33  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0028">
        <name>
          <text>HS dim 42  -   1 x3  +   1 x18 +   1 x40  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0029">
        <name>
          <text>HS dim 42  -   1 x7  +   1 x20 +   1 x40  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0130">
        <name>
          <text>Dummy place 0023</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0131">
        <name>
          <text>Dummy place 0024</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0132">
        <name>
          <text>Dummy place 0025</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0133">
        <name>
          <text>Dummy place 0026</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0134">
        <name>
          <text>Dummy place 0027</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0135">
        <name>
          <text>Dummy place 0028</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0136">
        <name>
          <text>Dummy place 0029</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0137">
        <name>
          <text>Dummy place 0030</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0138">
        <name>
          <text>Dummy place 0031</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0139">
        <name>
          <text>Dummy place 0032</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0031">
        <name>
          <text>HS dim 42   1 x4  +   1 x18 +   1 x28 -   1 x35  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0030">
        <name>
          <text>HS dim 42  -   1 x35 +   1 x36  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0033">
        <name>
          <text>HS dim 42  -   1 x7  +   1 x18 +   1 x40  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0032">
        <name>
          <text>HS dim 42  -   1 x22 +   1 x28 +   1 x33  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0035">
        <name>
          <text>HS dim 42  -   1 x14 +   1 x18 +   1 x20  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0034">
        <name>
          <text>HS dim 42  -   1 x36  +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0037">
        <name>
          <text>HS dim 42  -   1 x14 +   1 x17 +   1 x20  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0036">
        <name>
          <text>HS dim 42   1 x3  -   1 x9  +   1 x40  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0039">
        <name>
          <text>HS dim 42   1 x17 -   1 x22 +   1 x28 +   1 x33  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0038">
        <name>
          <text>HS dim 42   1 x3  -   1 x9  +   1 x18  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0127">
        <name>
          <text>Dummy place 0020</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0126">
        <name>
          <text>Dummy place 0019</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0125">
        <name>
          <text>Dummy place 0018</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0124">
        <name>
          <text>Dummy place 0017</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0123">
        <name>
          <text>Dummy place 0016</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0122">
        <name>
          <text>Dummy place 0015</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0121">
        <name>
          <text>Dummy place 0014</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0120">
        <name>
          <text>Dummy place 0013</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0129">
        <name>
          <text>Dummy place 0022</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0128">
        <name>
          <text>Dummy place 0021</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0004">
        <name>
          <text>HS dim 42   1 x4  +   1 x20 +   1 x28 -   1 x38  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0005">
        <name>
          <text>HS dim 42  -   1 x17 +   1 x36  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0006">
        <name>
          <text>HS dim 42  -   1 x14 +   1 x18 +   1 x20  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0007">
        <name>
          <text>HS dim 42  -   1 x22 +   1 x28 +   1 x33 +   1 x40  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0001">
        <name>
          <text>HS dim 42   1 x4  +   1 x18 -   1 x22 +   1 x28  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0002">
        <name>
          <text>HS dim 42   1 x17 +   1 x20 -   1 x34  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0003">
        <name>
          <text>HS dim 42  -   1 x4  +   1 x18 +   1 x33  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0008">
        <name>
          <text>HS dim 42   1 x3  -   1 x9  +   1 x18  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0009">
        <name>
          <text>HS dim 42   1 x4  +   1 x18 -   1 x20 +   1 x28  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0088">
        <name>
          <text>HS dim 42  -   1 x7  +   1 x18 +   1 x40  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0089">
        <name>
          <text>HS dim 42  -   1 x18 +   1 x36  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0084">
        <name>
          <text>HS dim 42  -   1 x9  +   1 x18  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0085">
        <name>
          <text>HS dim 42   1 x20 +   1 x28 +   1 x33 -   1 x38  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0086">
        <name>
          <text>HS dim 42  -   1 x4  +   1 x20 +   1 x33  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0087">
        <name>
          <text>HS dim 42   1 x18 -   1 x20 +   1 x40  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0080">
        <name>
          <text>HS dim 42  -   1 x3  +   1 x18 +   1 x20  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0081">
        <name>
          <text>HS dim 42   1 x4  -   1 x22 +   1 x28  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0082">
        <name>
          <text>HS dim 42  -   1 x17 +   1 x18  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0083">
        <name>
          <text>HS dim 42  -   1 x7  +   1 x36 +   1 x40  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0019">
        <name>
          <text>HS dim 42   1 x36 -   1 x37  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0018">
        <name>
          <text>HS dim 42   1 x17 -   1 x34  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0013">
        <name>
          <text>HS dim 42  -   1 x14 +   1 x18 +   1 x20  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0012">
        <name>
          <text>HS dim 42   1 x18 -   1 x34  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0011">
        <name>
          <text>HS dim 42   1 x3  -   1 x9  +   1 x20  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0010">
        <name>
          <text>HS dim 42  -   1 x7  +   1 x20 +   1 x40  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0017">
        <name>
          <text>HS dim 42  -   1 x34 +   1 x36  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0016">
        <name>
          <text>HS dim 42   1 x4  -   1 x18 +   1 x28 +   1 x36  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0015">
        <name>
          <text>HS dim 42   1 x4  -   1 x9  +   1 x18 +   1 x28  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0014">
        <name>
          <text>HS dim 42   1 x18 -   1 x22 +   1 x28 +   1 x33  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0110">
        <name>
          <text>Dummy place 0003</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0118">
        <name>
          <text>Dummy place 0011</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0111">
        <name>
          <text>Dummy place 0004</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0093">
        <name>
          <text>HS dim 42  -   1 x9  +   1 x18 +   1 x20  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0092">
        <name>
          <text>HS dim 42  -   1 x9  +   1 x17  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0091">
        <name>
          <text>HS dim 42  -   1 x9  +   1 x18  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0090">
        <name>
          <text>HS dim 42  -   1 x3  +   1 x4  +   1 x18 +   1 x28  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0097">
        <name>
          <text>HS dim 42  -   1 x22 +   1 x28 +   1 x33  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0096">
        <name>
          <text>HS dim 42  -   1 x14 +   1 x18 +   1 x40  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0095">
        <name>
          <text>HS dim 42   1 x20 -   1 x38  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0094">
        <name>
          <text>HS dim 42   1 x3  -   1 x9   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0099">
        <name>
          <text>HS dim 42  -   1 x17 +   1 x18 +   1 x28 +   1 x33  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0098">
        <name>
          <text>HS dim 42  -   1 x4  +   1 x33 +   1 x40  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0119">
        <name>
          <text>Dummy place 0012</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0068">
        <name>
          <text>HS dim 42  -   1 x3  +   1 x18  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0069">
        <name>
          <text>HS dim 42  -   1 x21 +   1 x36  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0066">
        <name>
          <text>HS dim 42  -   1 x4  +   1 x18 +   1 x33  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0067">
        <name>
          <text>HS dim 42  -   1 x4  +   1 x33  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0064">
        <name>
          <text>HS dim 42  -   1 x3  +   1 x17  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0065">
        <name>
          <text>HS dim 42   1 x4  -   1 x7  +   1 x28 +   1 x40  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0062">
        <name>
          <text>HS dim 42  -   1 x7  +   1 x17 +   1 x40  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0063">
        <name>
          <text>HS dim 42   1 x18 -   1 x35  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0060">
        <name>
          <text>HS dim 42   1 x3  -   1 x18 +   1 x36  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0061">
        <name>
          <text>HS dim 42   1 x3  -   1 x21 +   1 x28 +   1 x33  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0141">
        <name>
          <text>Dummy place 0034</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0140">
        <name>
          <text>Dummy place 0033</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0143">
        <name>
          <text>Dummy place 0036</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0142">
        <name>
          <text>Dummy place 0035</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0079">
        <name>
          <text>HS dim 42  -   1 x3  +   1 x36  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0078">
        <name>
          <text>HS dim 42  -   1 x7  +   1 x36 +   1 x40  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0075">
        <name>
          <text>HS dim 42  -   1 x4  +   1 x33 +   1 x36  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0074">
        <name>
          <text>HS dim 42  -   1 x20 +   1 x36  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0077">
        <name>
          <text>HS dim 42  -   1 x4  +   1 x18 +   1 x33  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0076">
        <name>
          <text>HS dim 42   1 x3  -   1 x9  +   1 x20  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0071">
        <name>
          <text>HS dim 42   1 x17 -   1 x18 +   1 x36  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0070">
        <name>
          <text>HS dim 42  -   1 x14 +   1 x36  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0073">
        <name>
          <text>HS dim 42  -   1 x7  +   1 x40  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0072">
        <name>
          <text>HS dim 42   1 x4  +   1 x18 -   1 x22 +   1 x28  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0040">
        <name>
          <text>HS dim 42  -   1 x14 +   1 x20  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0041">
        <name>
          <text>HS dim 42   1 x3  -   1 x9  +   1 x18  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0042">
        <name>
          <text>HS dim 42  -   1 x14 +   1 x18 +   1 x20  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0043">
        <name>
          <text>HS dim 42  -   1 x34 +   1 x36  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0044">
        <name>
          <text>HS dim 42  -   1 x9  +   1 x18 +   1 x40  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0045">
        <name>
          <text>HS dim 42  -   1 x4  +   1 x20 +   1 x33  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0046">
        <name>
          <text>HS dim 42  -   1 x14 +   1 x18  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0047">
        <name>
          <text>HS dim 42  -   1 x14 +   1 x18  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0048">
        <name>
          <text>HS dim 42  -   1 x3  +   1 x18 +   1 x33  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0049">
        <name>
          <text>HS dim 42   1 x18 -   1 x20 +   1 x28 +   1 x33  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0057">
        <name>
          <text>HS dim 42   1 x18 -   1 x21 +   1 x28 +   1 x33  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0056">
        <name>
          <text>HS dim 42  -   1 x22 +   1 x28 +   1 x33 +   1 x36  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0055">
        <name>
          <text>HS dim 42   1 x17 +   1 x18 -   1 x34  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0054">
        <name>
          <text>HS dim 42   1 x3  -   1 x9  +   1 x33  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0053">
        <name>
          <text>HS dim 42   1 x18 -   1 x20  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0052">
        <name>
          <text>HS dim 42  -   1 x14 +   1 x20 +   1 x28 +   1 x33  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0051">
        <name>
          <text>HS dim 42  -   1 x4  +   1 x18 +   1 x33  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0050">
        <name>
          <text>HS dim 42   1 x3  -   1 x9  +   1 x18  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0116">
        <name>
          <text>Dummy place 0009</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0117">
        <name>
          <text>Dummy place 0010</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0114">
        <name>
          <text>Dummy place 0007</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0115">
        <name>
          <text>Dummy place 0008</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0112">
        <name>
          <text>Dummy place 0005</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0113">
        <name>
          <text>Dummy place 0006</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0059">
        <name>
          <text>HS dim 42   1 x18 +   1 x28 +   1 x33 -   1 x34  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0058">
        <name>
          <text>HS dim 42  -   1 x4  +   1 x28 +   1 x33  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <arc id="arc-Ta11-P0001" source="a11" target="place-0001"/>
      <arc id="arc-Ta1-P0001" source="a1" target="place-0001"/>
      <arc id="arc-P0001-Ta12" source="place-0001" target="a12"/>
      <arc id="arc-Ta10-P0001" source="a10" target="place-0001"/>
      <arc id="arc-Ta20-P0002" source="a20" target="place-0002"/>
      <arc id="arc-Ta34-P0002" source="a34" target="place-0002"/>
      <arc id="arc-P0002-Ta21" source="place-0002" target="a21"/>
      <arc id="arc-P0003-Ta11" source="place-0003" target="a11"/>
      <arc id="arc-Ta1-P0003" source="a1" target="place-0003"/>
      <arc id="arc-Ta9-P0003" source="a9" target="place-0003"/>
      <arc id="arc-Ta11-P0004" source="a11" target="place-0004"/>
      <arc id="arc-Ta34-P0004" source="a34" target="place-0004"/>
      <arc id="arc-Ta10-P0004" source="a10" target="place-0004"/>
      <arc id="arc-P0004-Ta35" source="place-0004" target="a35"/>
      <arc id="arc-P0005-Ta20" source="place-0005" target="a20"/>
      <arc id="arc-TS-P0005" source="S" target="place-0005"/>
      <arc id="arc-P0006-Ta36" source="place-0006" target="a36"/>
      <arc id="arc-Ta1-P0006" source="a1" target="place-0006"/>
      <arc id="arc-Ta34-P0006" source="a34" target="place-0006"/>
      <arc id="arc-P0007-Ta12" source="place-0007" target="a12"/>
      <arc id="arc-Ta10-P0007" source="a10" target="place-0007"/>
      <arc id="arc-Ta9-P0007" source="a9" target="place-0007"/>
      <arc id="arc-Ta13-P0007" source="a13" target="place-0007"/>
      <arc id="arc-Ta25-P0008" source="a25" target="place-0008"/>
      <arc id="arc-P0008-Ta26" source="place-0008" target="a26"/>
      <arc id="arc-Ta1-P0008" source="a1" target="place-0008"/>
      <arc id="arc-Ta11-P0009" source="a11" target="place-0009"/>
      <arc id="arc-Ta1-P0009" source="a1" target="place-0009"/>
      <arc id="arc-P0009-Ta34" source="place-0009" target="a34"/>
      <arc id="arc-Ta10-P0009" source="a10" target="place-0009"/>
      <arc id="arc-P0010-Ta16" source="place-0010" target="a16"/>
      <arc id="arc-Ta34-P0010" source="a34" target="place-0010"/>
      <arc id="arc-Ta13-P0010" source="a13" target="place-0010"/>
      <arc id="arc-Ta25-P0011" source="a25" target="place-0011"/>
      <arc id="arc-P0011-Ta26" source="place-0011" target="a26"/>
      <arc id="arc-Ta34-P0011" source="a34" target="place-0011"/>
      <arc id="arc-Ta1-P0012" source="a1" target="place-0012"/>
      <arc id="arc-P0012-Ta21" source="place-0012" target="a21"/>
      <arc id="arc-P0013-Ta36" source="place-0013" target="a36"/>
      <arc id="arc-Ta1-P0013" source="a1" target="place-0013"/>
      <arc id="arc-Ta34-P0013" source="a34" target="place-0013"/>
      <arc id="arc-Ta1-P0014" source="a1" target="place-0014"/>
      <arc id="arc-P0014-Ta12" source="place-0014" target="a12"/>
      <arc id="arc-Ta10-P0014" source="a10" target="place-0014"/>
      <arc id="arc-Ta9-P0014" source="a9" target="place-0014"/>
      <arc id="arc-Ta11-P0015" source="a11" target="place-0015"/>
      <arc id="arc-P0015-Ta26" source="place-0015" target="a26"/>
      <arc id="arc-Ta1-P0015" source="a1" target="place-0015"/>
      <arc id="arc-Ta10-P0015" source="a10" target="place-0015"/>
      <arc id="arc-Ta11-P0016" source="a11" target="place-0016"/>
      <arc id="arc-P0016-Ta1" source="place-0016" target="a1"/>
      <arc id="arc-Ta10-P0016" source="a10" target="place-0016"/>
      <arc id="arc-TS-P0016" source="S" target="place-0016"/>
      <arc id="arc-P0017-Ta21" source="place-0017" target="a21"/>
      <arc id="arc-TS-P0017" source="S" target="place-0017"/>
      <arc id="arc-Ta20-P0018" source="a20" target="place-0018"/>
      <arc id="arc-P0018-Ta21" source="place-0018" target="a21"/>
      <arc id="arc-TS-P0019" source="S" target="place-0019"/>
      <arc id="arc-P0019-Ta31" source="place-0019" target="a31"/>
      <arc id="arc-Ta1-P0020" source="a1" target="place-0020"/>
      <arc id="arc-P0020-Ta21" source="place-0020" target="a21"/>
      <arc id="arc-P0021-Ta12" source="place-0021" target="a12"/>
      <arc id="arc-Ta10-P0021" source="a10" target="place-0021"/>
      <arc id="arc-Ta9-P0021" source="a9" target="place-0021"/>
      <arc id="arc-TS-P0021" source="S" target="place-0021"/>
      <arc id="arc-Ta20-P0022" source="a20" target="place-0022"/>
      <arc id="arc-Ta1-P0022" source="a1" target="place-0022"/>
      <arc id="arc-P0022-Ta34" source="place-0022" target="a34"/>
      <arc id="arc-Ta1-P0023" source="a1" target="place-0023"/>
      <arc id="arc-P0023-Ta12" source="place-0023" target="a12"/>
      <arc id="arc-Ta10-P0023" source="a10" target="place-0023"/>
      <arc id="arc-Ta9-P0023" source="a9" target="place-0023"/>
      <arc id="arc-Ta11-P0024" source="a11" target="place-0024"/>
      <arc id="arc-P0024-Ta36" source="place-0024" target="a36"/>
      <arc id="arc-Ta34-P0024" source="a34" target="place-0024"/>
      <arc id="arc-Ta10-P0024" source="a10" target="place-0024"/>
      <arc id="arc-P0025-Ta26" source="place-0025" target="a26"/>
      <arc id="arc-Ta1-P0025" source="a1" target="place-0025"/>
      <arc id="arc-Ta9-P0025" source="a9" target="place-0025"/>
      <arc id="arc-P0026-Ta25" source="place-0026" target="a25"/>
      <arc id="arc-Ta1-P0026" source="a1" target="place-0026"/>
      <arc id="arc-Ta10-P0026" source="a10" target="place-0026"/>
      <arc id="arc-Ta9-P0026" source="a9" target="place-0026"/>
      <arc id="arc-P0027-Ta11" source="place-0027" target="a11"/>
      <arc id="arc-Ta9-P0027" source="a9" target="place-0027"/>
      <arc id="arc-TS-P0027" source="S" target="place-0027"/>
      <arc id="arc-P0028-Ta25" source="place-0028" target="a25"/>
      <arc id="arc-Ta1-P0028" source="a1" target="place-0028"/>
      <arc id="arc-Ta13-P0028" source="a13" target="place-0028"/>
      <arc id="arc-P0029-Ta16" source="place-0029" target="a16"/>
      <arc id="arc-Ta34-P0029" source="a34" target="place-0029"/>
      <arc id="arc-Ta13-P0029" source="a13" target="place-0029"/>
      <arc id="arc-P0030-Ta2" source="place-0030" target="a2"/>
      <arc id="arc-TS-P0030" source="S" target="place-0030"/>
      <arc id="arc-Ta11-P0031" source="a11" target="place-0031"/>
      <arc id="arc-Ta1-P0031" source="a1" target="place-0031"/>
      <arc id="arc-Ta10-P0031" source="a10" target="place-0031"/>
      <arc id="arc-P0031-Ta2" source="place-0031" target="a2"/>
      <arc id="arc-P0032-Ta12" source="place-0032" target="a12"/>
      <arc id="arc-Ta10-P0032" source="a10" target="place-0032"/>
      <arc id="arc-Ta9-P0032" source="a9" target="place-0032"/>
      <arc id="arc-P0033-Ta16" source="place-0033" target="a16"/>
      <arc id="arc-Ta1-P0033" source="a1" target="place-0033"/>
      <arc id="arc-Ta13-P0033" source="a13" target="place-0033"/>
      <arc id="arc-P0034-TS" source="place-0034" target="S"/>
      <arc id="arc-P0035-Ta36" source="place-0035" target="a36"/>
      <arc id="arc-Ta1-P0035" source="a1" target="place-0035"/>
      <arc id="arc-Ta34-P0035" source="a34" target="place-0035"/>
      <arc id="arc-Ta25-P0036" source="a25" target="place-0036"/>
      <arc id="arc-P0036-Ta26" source="place-0036" target="a26"/>
      <arc id="arc-Ta13-P0036" source="a13" target="place-0036"/>
      <arc id="arc-P0037-Ta36" source="place-0037" target="a36"/>
      <arc id="arc-Ta20-P0037" source="a20" target="place-0037"/>
      <arc id="arc-Ta34-P0037" source="a34" target="place-0037"/>
      <arc id="arc-Ta25-P0038" source="a25" target="place-0038"/>
      <arc id="arc-P0038-Ta26" source="place-0038" target="a26"/>
      <arc id="arc-Ta1-P0038" source="a1" target="place-0038"/>
      <arc id="arc-Ta20-P0039" source="a20" target="place-0039"/>
      <arc id="arc-P0039-Ta12" source="place-0039" target="a12"/>
      <arc id="arc-Ta10-P0039" source="a10" target="place-0039"/>
      <arc id="arc-Ta9-P0039" source="a9" target="place-0039"/>
      <arc id="arc-P0040-Ta36" source="place-0040" target="a36"/>
      <arc id="arc-Ta34-P0040" source="a34" target="place-0040"/>
      <arc id="arc-Ta25-P0041" source="a25" target="place-0041"/>
      <arc id="arc-P0041-Ta26" source="place-0041" target="a26"/>
      <arc id="arc-Ta1-P0041" source="a1" target="place-0041"/>
      <arc id="arc-P0042-Ta36" source="place-0042" target="a36"/>
      <arc id="arc-Ta1-P0042" source="a1" target="place-0042"/>
      <arc id="arc-Ta34-P0042" source="a34" target="place-0042"/>
      <arc id="arc-P0043-Ta21" source="place-0043" target="a21"/>
      <arc id="arc-TS-P0043" source="S" target="place-0043"/>
      <arc id="arc-P0044-Ta26" source="place-0044" target="a26"/>
      <arc id="arc-Ta1-P0044" source="a1" target="place-0044"/>
      <arc id="arc-Ta13-P0044" source="a13" target="place-0044"/>
      <arc id="arc-P0045-Ta11" source="place-0045" target="a11"/>
      <arc id="arc-Ta34-P0045" source="a34" target="place-0045"/>
      <arc id="arc-Ta9-P0045" source="a9" target="place-0045"/>
      <arc id="arc-P0046-Ta36" source="place-0046" target="a36"/>
      <arc id="arc-Ta1-P0046" source="a1" target="place-0046"/>
      <arc id="arc-P0047-Ta36" source="place-0047" target="a36"/>
      <arc id="arc-Ta1-P0047" source="a1" target="place-0047"/>
      <arc id="arc-P0048-Ta25" source="place-0048" target="a25"/>
      <arc id="arc-Ta1-P0048" source="a1" target="place-0048"/>
      <arc id="arc-Ta9-P0048" source="a9" target="place-0048"/>
      <arc id="arc-Ta1-P0049" source="a1" target="place-0049"/>
      <arc id="arc-P0049-Ta34" source="place-0049" target="a34"/>
      <arc id="arc-Ta10-P0049" source="a10" target="place-0049"/>
      <arc id="arc-Ta9-P0049" source="a9" target="place-0049"/>
      <arc id="arc-Ta25-P0050" source="a25" target="place-0050"/>
      <arc id="arc-P0050-Ta26" source="place-0050" target="a26"/>
      <arc id="arc-Ta1-P0050" source="a1" target="place-0050"/>
      <arc id="arc-P0051-Ta11" source="place-0051" target="a11"/>
      <arc id="arc-Ta1-P0051" source="a1" target="place-0051"/>
      <arc id="arc-Ta9-P0051" source="a9" target="place-0051"/>
      <arc id="arc-P0052-Ta36" source="place-0052" target="a36"/>
      <arc id="arc-Ta34-P0052" source="a34" target="place-0052"/>
      <arc id="arc-Ta10-P0052" source="a10" target="place-0052"/>
      <arc id="arc-Ta9-P0052" source="a9" target="place-0052"/>
      <arc id="arc-Ta1-P0053" source="a1" target="place-0053"/>
      <arc id="arc-P0053-Ta34" source="place-0053" target="a34"/>
      <arc id="arc-Ta25-P0054" source="a25" target="place-0054"/>
      <arc id="arc-P0054-Ta26" source="place-0054" target="a26"/>
      <arc id="arc-Ta9-P0054" source="a9" target="place-0054"/>
      <arc id="arc-Ta20-P0055" source="a20" target="place-0055"/>
      <arc id="arc-Ta1-P0055" source="a1" target="place-0055"/>
      <arc id="arc-P0055-Ta21" source="place-0055" target="a21"/>
      <arc id="arc-P0056-Ta12" source="place-0056" target="a12"/>
      <arc id="arc-Ta10-P0056" source="a10" target="place-0056"/>
      <arc id="arc-Ta9-P0056" source="a9" target="place-0056"/>
      <arc id="arc-TS-P0056" source="S" target="place-0056"/>
      <arc id="arc-Ta1-P0057" source="a1" target="place-0057"/>
      <arc id="arc-P0057-Ta27" source="place-0057" target="a27"/>
      <arc id="arc-Ta10-P0057" source="a10" target="place-0057"/>
      <arc id="arc-Ta9-P0057" source="a9" target="place-0057"/>
      <arc id="arc-P0058-Ta11" source="place-0058" target="a11"/>
      <arc id="arc-Ta10-P0058" source="a10" target="place-0058"/>
      <arc id="arc-Ta9-P0058" source="a9" target="place-0058"/>
      <arc id="arc-Ta1-P0059" source="a1" target="place-0059"/>
      <arc id="arc-Ta10-P0059" source="a10" target="place-0059"/>
      <arc id="arc-Ta9-P0059" source="a9" target="place-0059"/>
      <arc id="arc-P0059-Ta21" source="place-0059" target="a21"/>
      <arc id="arc-Ta25-P0060" source="a25" target="place-0060"/>
      <arc id="arc-P0060-Ta1" source="place-0060" target="a1"/>
      <arc id="arc-TS-P0060" source="S" target="place-0060"/>
      <arc id="arc-Ta25-P0061" source="a25" target="place-0061"/>
      <arc id="arc-P0061-Ta27" source="place-0061" target="a27"/>
      <arc id="arc-Ta10-P0061" source="a10" target="place-0061"/>
      <arc id="arc-Ta9-P0061" source="a9" target="place-0061"/>
      <arc id="arc-P0062-Ta16" source="place-0062" target="a16"/>
      <arc id="arc-Ta20-P0062" source="a20" target="place-0062"/>
      <arc id="arc-Ta13-P0062" source="a13" target="place-0062"/>
      <arc id="arc-Ta1-P0063" source="a1" target="place-0063"/>
      <arc id="arc-P0063-Ta2" source="place-0063" target="a2"/>
      <arc id="arc-P0064-Ta25" source="place-0064" target="a25"/>
      <arc id="arc-Ta20-P0064" source="a20" target="place-0064"/>
      <arc id="arc-Ta11-P0065" source="a11" target="place-0065"/>
      <arc id="arc-P0065-Ta16" source="place-0065" target="a16"/>
      <arc id="arc-Ta10-P0065" source="a10" target="place-0065"/>
      <arc id="arc-Ta13-P0065" source="a13" target="place-0065"/>
      <arc id="arc-P0066-Ta11" source="place-0066" target="a11"/>
      <arc id="arc-Ta1-P0066" source="a1" target="place-0066"/>
      <arc id="arc-Ta9-P0066" source="a9" target="place-0066"/>
      <arc id="arc-P0067-Ta11" source="place-0067" target="a11"/>
      <arc id="arc-Ta9-P0067" source="a9" target="place-0067"/>
      <arc id="arc-P0068-Ta25" source="place-0068" target="a25"/>
      <arc id="arc-Ta1-P0068" source="a1" target="place-0068"/>
      <arc id="arc-P0069-Ta27" source="place-0069" target="a27"/>
      <arc id="arc-TS-P0069" source="S" target="place-0069"/>
      <arc id="arc-P0070-Ta36" source="place-0070" target="a36"/>
      <arc id="arc-TS-P0070" source="S" target="place-0070"/>
      <arc id="arc-Ta20-P0071" source="a20" target="place-0071"/>
      <arc id="arc-P0071-Ta1" source="place-0071" target="a1"/>
      <arc id="arc-TS-P0071" source="S" target="place-0071"/>
      <arc id="arc-Ta11-P0072" source="a11" target="place-0072"/>
      <arc id="arc-Ta1-P0072" source="a1" target="place-0072"/>
      <arc id="arc-P0072-Ta12" source="place-0072" target="a12"/>
      <arc id="arc-Ta10-P0072" source="a10" target="place-0072"/>
      <arc id="arc-P0073-Ta16" source="place-0073" target="a16"/>
      <arc id="arc-Ta13-P0073" source="a13" target="place-0073"/>
      <arc id="arc-P0074-Ta34" source="place-0074" target="a34"/>
      <arc id="arc-TS-P0074" source="S" target="place-0074"/>
      <arc id="arc-P0075-Ta11" source="place-0075" target="a11"/>
      <arc id="arc-Ta9-P0075" source="a9" target="place-0075"/>
      <arc id="arc-TS-P0075" source="S" target="place-0075"/>
      <arc id="arc-Ta25-P0076" source="a25" target="place-0076"/>
      <arc id="arc-P0076-Ta26" source="place-0076" target="a26"/>
      <arc id="arc-Ta34-P0076" source="a34" target="place-0076"/>
      <arc id="arc-P0077-Ta11" source="place-0077" target="a11"/>
      <arc id="arc-Ta1-P0077" source="a1" target="place-0077"/>
      <arc id="arc-Ta9-P0077" source="a9" target="place-0077"/>
      <arc id="arc-P0078-Ta16" source="place-0078" target="a16"/>
      <arc id="arc-TS-P0078" source="S" target="place-0078"/>
      <arc id="arc-Ta13-P0078" source="a13" target="place-0078"/>
      <arc id="arc-P0079-Ta25" source="place-0079" target="a25"/>
      <arc id="arc-TS-P0079" source="S" target="place-0079"/>
      <arc id="arc-P0080-Ta25" source="place-0080" target="a25"/>
      <arc id="arc-Ta1-P0080" source="a1" target="place-0080"/>
      <arc id="arc-Ta34-P0080" source="a34" target="place-0080"/>
      <arc id="arc-Ta11-P0081" source="a11" target="place-0081"/>
      <arc id="arc-P0081-Ta12" source="place-0081" target="a12"/>
      <arc id="arc-Ta10-P0081" source="a10" target="place-0081"/>
      <arc id="arc-P0082-Ta20" source="place-0082" target="a20"/>
      <arc id="arc-Ta1-P0082" source="a1" target="place-0082"/>
      <arc id="arc-P0083-Ta16" source="place-0083" target="a16"/>
      <arc id="arc-TS-P0083" source="S" target="place-0083"/>
      <arc id="arc-Ta13-P0083" source="a13" target="place-0083"/>
      <arc id="arc-P0084-Ta26" source="place-0084" target="a26"/>
      <arc id="arc-Ta1-P0084" source="a1" target="place-0084"/>
      <arc id="arc-Ta34-P0085" source="a34" target="place-0085"/>
      <arc id="arc-Ta10-P0085" source="a10" target="place-0085"/>
      <arc id="arc-Ta9-P0085" source="a9" target="place-0085"/>
      <arc id="arc-P0085-Ta35" source="place-0085" target="a35"/>
      <arc id="arc-P0086-Ta11" source="place-0086" target="a11"/>
      <arc id="arc-Ta34-P0086" source="a34" target="place-0086"/>
      <arc id="arc-Ta9-P0086" source="a9" target="place-0086"/>
      <arc id="arc-Ta1-P0087" source="a1" target="place-0087"/>
      <arc id="arc-P0087-Ta34" source="place-0087" target="a34"/>
      <arc id="arc-Ta13-P0087" source="a13" target="place-0087"/>
      <arc id="arc-P0088-Ta16" source="place-0088" target="a16"/>
      <arc id="arc-Ta1-P0088" source="a1" target="place-0088"/>
      <arc id="arc-Ta13-P0088" source="a13" target="place-0088"/>
      <arc id="arc-P0089-Ta1" source="place-0089" target="a1"/>
      <arc id="arc-TS-P0089" source="S" target="place-0089"/>
      <arc id="arc-P0090-Ta25" source="place-0090" target="a25"/>
      <arc id="arc-Ta11-P0090" source="a11" target="place-0090"/>
      <arc id="arc-Ta1-P0090" source="a1" target="place-0090"/>
      <arc id="arc-Ta10-P0090" source="a10" target="place-0090"/>
      <arc id="arc-P0091-Ta26" source="place-0091" target="a26"/>
      <arc id="arc-Ta1-P0091" source="a1" target="place-0091"/>
      <arc id="arc-P0092-Ta26" source="place-0092" target="a26"/>
      <arc id="arc-Ta20-P0092" source="a20" target="place-0092"/>
      <arc id="arc-P0093-Ta26" source="place-0093" target="a26"/>
      <arc id="arc-Ta1-P0093" source="a1" target="place-0093"/>
      <arc id="arc-Ta34-P0093" source="a34" target="place-0093"/>
      <arc id="arc-Ta25-P0094" source="a25" target="place-0094"/>
      <arc id="arc-P0094-Ta26" source="place-0094" target="a26"/>
      <arc id="arc-Ta34-P0095" source="a34" target="place-0095"/>
      <arc id="arc-P0095-Ta35" source="place-0095" target="a35"/>
      <arc id="arc-P0096-Ta36" source="place-0096" target="a36"/>
      <arc id="arc-Ta1-P0096" source="a1" target="place-0096"/>
      <arc id="arc-Ta13-P0096" source="a13" target="place-0096"/>
      <arc id="arc-P0097-Ta12" source="place-0097" target="a12"/>
      <arc id="arc-Ta10-P0097" source="a10" target="place-0097"/>
      <arc id="arc-Ta9-P0097" source="a9" target="place-0097"/>
      <arc id="arc-P0098-Ta11" source="place-0098" target="a11"/>
      <arc id="arc-Ta9-P0098" source="a9" target="place-0098"/>
      <arc id="arc-Ta13-P0098" source="a13" target="place-0098"/>
      <arc id="arc-P0099-Ta20" source="place-0099" target="a20"/>
      <arc id="arc-Ta1-P0099" source="a1" target="place-0099"/>
      <arc id="arc-Ta10-P0099" source="a10" target="place-0099"/>
      <arc id="arc-Ta9-P0099" source="a9" target="place-0099"/>
      <arc id="arc-P0100-Ta36" source="place-0100" target="a36"/>
      <arc id="arc-Ta20-P0100" source="a20" target="place-0100"/>
      <arc id="arc-Ta1-P0100" source="a1" target="place-0100"/>
      <arc id="arc-P0101-Ta16" source="place-0101" target="a16"/>
      <arc id="arc-Ta1-P0101" source="a1" target="place-0101"/>
      <arc id="arc-Ta13-P0101" source="a13" target="place-0101"/>
      <arc id="arc-Ta25-P0102" source="a25" target="place-0102"/>
      <arc id="arc-P0102-Ta26" source="place-0102" target="a26"/>
      <arc id="arc-Ta1-P0102" source="a1" target="place-0102"/>
      <arc id="arc-Ta11-P0103" source="a11" target="place-0103"/>
      <arc id="arc-P0103-Ta20" source="place-0103" target="a20"/>
      <arc id="arc-Ta1-P0103" source="a1" target="place-0103"/>
      <arc id="arc-Ta10-P0103" source="a10" target="place-0103"/>
      <arc id="arc-P0104-Ta11" source="place-0104" target="a11"/>
      <arc id="arc-Ta1-P0104" source="a1" target="place-0104"/>
      <arc id="arc-Ta9-P0104" source="a9" target="place-0104"/>
      <arc id="arc-Ta1-P0105" source="a1" target="place-0105"/>
      <arc id="arc-P0105-Ta31" source="place-0105" target="a31"/>
      <arc id="arc-P0106-Ta11" source="place-0106" target="a11"/>
      <arc id="arc-Ta20-P0106" source="a20" target="place-0106"/>
      <arc id="arc-Ta9-P0106" source="a9" target="place-0106"/>
      <arc id="arc-P0107-Ta36" source="place-0107" target="a36"/>
      <arc id="arc-Ta34-P0107" source="a34" target="place-0107"/>
      <arc id="arc-TS-P0107" source="S" target="place-0107"/>
      <arc id="arc-P0108-Ta23" source="a23" target="place-0108"/>
      <arc id="arc-P0108-Ta23" source="place-0108" target="a23"/>
      <arc id="arc-P0109-Ta18" source="a18" target="place-0109"/>
      <arc id="arc-P0109-Ta18" source="place-0109" target="a18"/>
      <arc id="arc-P0110-Ta5" source="a5" target="place-0110"/>
      <arc id="arc-P0110-Ta5" source="place-0110" target="a5"/>
      <arc id="arc-P0111-Ta28" source="a28" target="place-0111"/>
      <arc id="arc-P0111-Ta28" source="place-0111" target="a28"/>
      <arc id="arc-P0112-Ta38" source="a38" target="place-0112"/>
      <arc id="arc-P0112-Ta38" source="place-0112" target="a38"/>
      <arc id="arc-T7-P0113" source="a16" target="place-0113"/>
      <arc id="arc-P0114-TE" source="E" target="place-0114"/>
      <arc id="arc-P0114-TE" source="place-0114" target="E"/>
      <arc id="arc-T9-P0115" source="a26" target="place-0115"/>
      <arc id="arc-P0116-Ta6" source="a6" target="place-0116"/>
      <arc id="arc-P0116-Ta6" source="place-0116" target="a6"/>
      <arc id="arc-P0117-Ta30" source="a30" target="place-0117"/>
      <arc id="arc-P0117-Ta30" source="place-0117" target="a30"/>
      <arc id="arc-P0118-Ta24" source="a24" target="place-0118"/>
      <arc id="arc-P0118-Ta24" source="place-0118" target="a24"/>
      <arc id="arc-P0119-Ta32" source="a32" target="place-0119"/>
      <arc id="arc-P0119-Ta32" source="place-0119" target="a32"/>
      <arc id="arc-T14-P0120" source="a36" target="place-0120"/>
      <arc id="arc-P0121-Ta14" source="a14" target="place-0121"/>
      <arc id="arc-P0121-Ta14" source="place-0121" target="a14"/>
      <arc id="arc-P0122-Ta8" source="a8" target="place-0122"/>
      <arc id="arc-P0122-Ta8" source="place-0122" target="a8"/>
      <arc id="arc-P0123-Ta19" source="a19" target="place-0123"/>
      <arc id="arc-P0123-Ta19" source="place-0123" target="a19"/>
      <arc id="arc-T21-P0124" source="a27" target="place-0124"/>
      <arc id="arc-T22-P0125" source="a12" target="place-0125"/>
      <arc id="arc-P0126-Ta29" source="a29" target="place-0126"/>
      <arc id="arc-P0126-Ta29" source="place-0126" target="a29"/>
      <arc id="arc-P0127-Ta22" source="a22" target="place-0127"/>
      <arc id="arc-P0127-Ta22" source="place-0127" target="a22"/>
      <arc id="arc-P0128-Ta39" source="a39" target="place-0128"/>
      <arc id="arc-P0128-Ta39" source="place-0128" target="a39"/>
      <arc id="arc-P0129-Ta17" source="a17" target="place-0129"/>
      <arc id="arc-P0129-Ta17" source="place-0129" target="a17"/>
      <arc id="arc-P0130-Ta3" source="a3" target="place-0130"/>
      <arc id="arc-P0130-Ta3" source="place-0130" target="a3"/>
      <arc id="arc-P0131-Ta10" source="a10" target="place-0131"/>
      <arc id="arc-P0131-Ta10" source="place-0131" target="a10"/>
      <arc id="arc-P0132-Ta4" source="a4" target="place-0132"/>
      <arc id="arc-P0132-Ta4" source="place-0132" target="a4"/>
      <arc id="arc-P0133-Ta33" source="a33" target="place-0133"/>
      <arc id="arc-P0133-Ta33" source="place-0133" target="a33"/>
      <arc id="arc-P0134-Ta37" source="a37" target="place-0134"/>
      <arc id="arc-P0134-Ta37" source="place-0134" target="a37"/>
      <arc id="arc-P0135-Ta15" source="a15" target="place-0135"/>
      <arc id="arc-P0135-Ta15" source="place-0135" target="a15"/>
      <arc id="arc-P0136-Ta9" source="a9" target="place-0136"/>
      <arc id="arc-P0136-Ta9" source="place-0136" target="a9"/>
      <arc id="arc-T34-P0137" source="a21" target="place-0137"/>
      <arc id="arc-T35-P0138" source="a2" target="place-0138"/>
      <arc id="arc-T37-P0139" source="a31" target="place-0139"/>
      <arc id="arc-T38-P0140" source="a35" target="place-0140"/>
      <arc id="arc-P0141-Ta40" source="a40" target="place-0141"/>
      <arc id="arc-P0141-Ta40" source="place-0141" target="a40"/>
      <arc id="arc-P0142-Ta13" source="a13" target="place-0142"/>
      <arc id="arc-P0142-Ta13" source="place-0142" target="a13"/>
      <arc id="arc-P0143-Ta7" source="a7" target="place-0143"/>
      <arc id="arc-P0143-Ta7" source="place-0143" target="a7"/>
    </page>
  </net>
</pnml>
