<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="receipt_smt_iter.pnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>receipt_smt_iter.pnml</text>
    </name>
    <page id="page">
      <transition id="e19">
        <name>
          <text>e19</text>
        </name>
      </transition>
      <transition id="e18">
        <name>
          <text>e18</text>
        </name>
      </transition>
      <transition id="e11">
        <name>
          <text>e11</text>
        </name>
      </transition>
      <transition id="e10">
        <name>
          <text>e10</text>
        </name>
      </transition>
      <transition id="e13">
        <name>
          <text>e13</text>
        </name>
      </transition>
      <transition id="e12">
        <name>
          <text>e12</text>
        </name>
      </transition>
      <transition id="e15">
        <name>
          <text>e15</text>
        </name>
      </transition>
      <transition id="e14">
        <name>
          <text>e14</text>
        </name>
      </transition>
      <transition id="e17">
        <name>
          <text>e17</text>
        </name>
      </transition>
      <transition id="e16">
        <name>
          <text>e16</text>
        </name>
      </transition>
      <transition id="e9">
        <name>
          <text>e9</text>
        </name>
      </transition>
      <transition id="e8">
        <name>
          <text>e8</text>
        </name>
      </transition>
      <transition id="e5">
        <name>
          <text>e5</text>
        </name>
      </transition>
      <transition id="e4">
        <name>
          <text>e4</text>
        </name>
      </transition>
      <transition id="e7">
        <name>
          <text>e7</text>
        </name>
      </transition>
      <transition id="e6">
        <name>
          <text>e6</text>
        </name>
      </transition>
      <transition id="e1">
        <name>
          <text>e1</text>
        </name>
      </transition>
      <transition id="e0">
        <name>
          <text>e0</text>
        </name>
      </transition>
      <transition id="e3">
        <name>
          <text>e3</text>
        </name>
      </transition>
      <transition id="e2">
        <name>
          <text>e2</text>
        </name>
      </transition>
      <transition id="e24">
        <name>
          <text>e24</text>
        </name>
      </transition>
      <transition id="e25">
        <name>
          <text>e25</text>
        </name>
      </transition>
      <transition id="e26">
        <name>
          <text>e26</text>
        </name>
      </transition>
      <transition id="e20">
        <name>
          <text>e20</text>
        </name>
      </transition>
      <transition id="e21">
        <name>
          <text>e21</text>
        </name>
      </transition>
      <transition id="e22">
        <name>
          <text>e22</text>
        </name>
      </transition>
      <transition id="e23">
        <name>
          <text>e23</text>
        </name>
      </transition>
      <place id="place-0040">
        <name>
          <text>Dummy place 0008</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0041">
        <name>
          <text>Dummy place 0009</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0042">
        <name>
          <text>Dummy place 0010</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0043">
        <name>
          <text>Dummy place 0011</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0044">
        <name>
          <text>Dummy place 0012</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0024">
        <name>
          <text>HS dim 27   1 x4  +   1 x6  +   1 x7  -   1 x19  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0046">
        <name>
          <text>Dummy place 0014</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0047">
        <name>
          <text>Dummy place 0015</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0048">
        <name>
          <text>Dummy place 0016</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0049">
        <name>
          <text>Dummy place 0017</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0025">
        <name>
          <text>HS dim 27  -   1 x4  +   1 x7  +   1 x8   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0055">
        <name>
          <text>Dummy place 0023</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0022">
        <name>
          <text>HS dim 27   1 x6  -   1 x18  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0005">
        <name>
          <text>HS dim 27   1 x1  +   1 x4  +   1 x6  -   1 x8   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0020">
        <name>
          <text>HS dim 27   1 x13 -   1 x19  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0021">
        <name>
          <text>HS dim 27  -   1 x4  +   1 x8   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0026">
        <name>
          <text>HS dim 27   1 x6  +   1 x13 -   1 x18  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0001">
        <name>
          <text>HS dim 27   1 x6  +   1 x7  -   1 x18  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0002">
        <name>
          <text>HS dim 27  -   1 x25  +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0003">
        <name>
          <text>HS dim 27   1 x1  -   1 x7  +   1 x13  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0028">
        <name>
          <text>HS dim 27   1 x4  +   1 x6  -   1 x8   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0029">
        <name>
          <text>HS dim 27  -   1 x1  +   1 x6  +   1 x13  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0008">
        <name>
          <text>HS dim 27   1 x1  -   1 x4  +   1 x8   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0009">
        <name>
          <text>HS dim 27   1 x6  -   1 x18  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0045">
        <name>
          <text>Dummy place 0013</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0019">
        <name>
          <text>HS dim 27   1 x7  +   1 x13 -   1 x19  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0018">
        <name>
          <text>HS dim 27  -   1 x4  +   1 x8   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0053">
        <name>
          <text>Dummy place 0021</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0052">
        <name>
          <text>Dummy place 0020</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0051">
        <name>
          <text>Dummy place 0019</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0050">
        <name>
          <text>Dummy place 0018</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0013">
        <name>
          <text>HS dim 27  -   1 x4  +   1 x8  +   1 x13  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0012">
        <name>
          <text>HS dim 27   1 x4  +   1 x6  +   1 x13 -   1 x26  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0011">
        <name>
          <text>HS dim 27  -   1 x1  +   1 x6   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0010">
        <name>
          <text>HS dim 27  -   1 x4  +   1 x8  +   1 x13  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0017">
        <name>
          <text>HS dim 27   1 x6  -   1 x18  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0016">
        <name>
          <text>HS dim 27   1 x1  +   1 x13 -   1 x18  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0015">
        <name>
          <text>HS dim 27   1 x13 -   1 x19  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0014">
        <name>
          <text>HS dim 27  -   1 x1  +   1 x6   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0031">
        <name>
          <text>HS dim 27   1 x7  -   1 x19  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0030">
        <name>
          <text>HS dim 27  -   1 x1  +   1 x6  +   1 x7   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0033">
        <name>
          <text>Dummy place 0001</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0032">
        <name>
          <text>HS dim 27   1 x4  +   1 x6  -   1 x8  +   1 x13  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0035">
        <name>
          <text>Dummy place 0003</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0034">
        <name>
          <text>Dummy place 0002</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0037">
        <name>
          <text>Dummy place 0005</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0036">
        <name>
          <text>Dummy place 0004</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0039">
        <name>
          <text>Dummy place 0007</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0038">
        <name>
          <text>Dummy place 0006</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0004">
        <name>
          <text>HS dim 27   1 x6  -   1 x7  +   1 x13  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0023">
        <name>
          <text>HS dim 27   1 x6  -   1 x18  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0006">
        <name>
          <text>HS dim 27  -   1 x7  +   1 x13  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0007">
        <name>
          <text>HS dim 27   1 x1  -   1 x18  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0054">
        <name>
          <text>Dummy place 0022</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0027">
        <name>
          <text>HS dim 27   1 x1  +   1 x7  -   1 x18  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <arc id="arc-Te7-P0001" source="e7" target="place-0001"/>
      <arc id="arc-Te13-P0001" source="e13" target="place-0001"/>
      <arc id="arc-P0001-Te10" source="place-0001" target="e10"/>
      <arc id="arc-P0002-Te0" source="place-0002" target="e0"/>
      <arc id="arc-Te9-P0003" source="e9" target="place-0003"/>
      <arc id="arc-P0003-Te13" source="place-0003" target="e13"/>
      <arc id="arc-Te12-P0003" source="e12" target="place-0003"/>
      <arc id="arc-Te7-P0004" source="e7" target="place-0004"/>
      <arc id="arc-P0004-Te13" source="place-0004" target="e13"/>
      <arc id="arc-Te12-P0004" source="e12" target="place-0004"/>
      <arc id="arc-Te9-P0005" source="e9" target="place-0005"/>
      <arc id="arc-Te25-P0005" source="e25" target="place-0005"/>
      <arc id="arc-Te7-P0005" source="e7" target="place-0005"/>
      <arc id="arc-P0005-Te8" source="place-0005" target="e8"/>
      <arc id="arc-P0006-Te13" source="place-0006" target="e13"/>
      <arc id="arc-Te12-P0006" source="e12" target="place-0006"/>
      <arc id="arc-Te9-P0007" source="e9" target="place-0007"/>
      <arc id="arc-P0007-Te10" source="place-0007" target="e10"/>
      <arc id="arc-Te9-P0008" source="e9" target="place-0008"/>
      <arc id="arc-P0008-Te25" source="place-0008" target="e25"/>
      <arc id="arc-Te8-P0008" source="e8" target="place-0008"/>
      <arc id="arc-Te7-P0009" source="e7" target="place-0009"/>
      <arc id="arc-P0009-Te10" source="place-0009" target="e10"/>
      <arc id="arc-P0010-Te25" source="place-0010" target="e25"/>
      <arc id="arc-Te8-P0010" source="e8" target="place-0010"/>
      <arc id="arc-Te12-P0010" source="e12" target="place-0010"/>
      <arc id="arc-P0011-Te9" source="place-0011" target="e9"/>
      <arc id="arc-Te7-P0011" source="e7" target="place-0011"/>
      <arc id="arc-Te25-P0012" source="e25" target="place-0012"/>
      <arc id="arc-Te7-P0012" source="e7" target="place-0012"/>
      <arc id="arc-Te12-P0012" source="e12" target="place-0012"/>
      <arc id="arc-P0012-Te23" source="place-0012" target="e23"/>
      <arc id="arc-P0013-Te25" source="place-0013" target="e25"/>
      <arc id="arc-Te8-P0013" source="e8" target="place-0013"/>
      <arc id="arc-Te12-P0013" source="e12" target="place-0013"/>
      <arc id="arc-P0014-Te9" source="place-0014" target="e9"/>
      <arc id="arc-Te7-P0014" source="e7" target="place-0014"/>
      <arc id="arc-Te12-P0015" source="e12" target="place-0015"/>
      <arc id="arc-P0015-Te14" source="place-0015" target="e14"/>
      <arc id="arc-Te9-P0016" source="e9" target="place-0016"/>
      <arc id="arc-Te12-P0016" source="e12" target="place-0016"/>
      <arc id="arc-P0016-Te10" source="place-0016" target="e10"/>
      <arc id="arc-Te7-P0017" source="e7" target="place-0017"/>
      <arc id="arc-P0017-Te10" source="place-0017" target="e10"/>
      <arc id="arc-P0018-Te25" source="place-0018" target="e25"/>
      <arc id="arc-Te8-P0018" source="e8" target="place-0018"/>
      <arc id="arc-Te13-P0019" source="e13" target="place-0019"/>
      <arc id="arc-Te12-P0019" source="e12" target="place-0019"/>
      <arc id="arc-P0019-Te14" source="place-0019" target="e14"/>
      <arc id="arc-Te12-P0020" source="e12" target="place-0020"/>
      <arc id="arc-P0020-Te14" source="place-0020" target="e14"/>
      <arc id="arc-P0021-Te25" source="place-0021" target="e25"/>
      <arc id="arc-Te8-P0021" source="e8" target="place-0021"/>
      <arc id="arc-Te7-P0022" source="e7" target="place-0022"/>
      <arc id="arc-P0022-Te10" source="place-0022" target="e10"/>
      <arc id="arc-Te7-P0023" source="e7" target="place-0023"/>
      <arc id="arc-P0023-Te10" source="place-0023" target="e10"/>
      <arc id="arc-Te25-P0024" source="e25" target="place-0024"/>
      <arc id="arc-Te7-P0024" source="e7" target="place-0024"/>
      <arc id="arc-Te13-P0024" source="e13" target="place-0024"/>
      <arc id="arc-P0024-Te14" source="place-0024" target="e14"/>
      <arc id="arc-P0025-Te25" source="place-0025" target="e25"/>
      <arc id="arc-Te13-P0025" source="e13" target="place-0025"/>
      <arc id="arc-Te8-P0025" source="e8" target="place-0025"/>
      <arc id="arc-Te7-P0026" source="e7" target="place-0026"/>
      <arc id="arc-Te12-P0026" source="e12" target="place-0026"/>
      <arc id="arc-P0026-Te10" source="place-0026" target="e10"/>
      <arc id="arc-Te9-P0027" source="e9" target="place-0027"/>
      <arc id="arc-Te13-P0027" source="e13" target="place-0027"/>
      <arc id="arc-P0027-Te10" source="place-0027" target="e10"/>
      <arc id="arc-Te25-P0028" source="e25" target="place-0028"/>
      <arc id="arc-Te7-P0028" source="e7" target="place-0028"/>
      <arc id="arc-P0028-Te8" source="place-0028" target="e8"/>
      <arc id="arc-P0029-Te9" source="place-0029" target="e9"/>
      <arc id="arc-Te7-P0029" source="e7" target="place-0029"/>
      <arc id="arc-Te12-P0029" source="e12" target="place-0029"/>
      <arc id="arc-P0030-Te9" source="place-0030" target="e9"/>
      <arc id="arc-Te7-P0030" source="e7" target="place-0030"/>
      <arc id="arc-Te13-P0030" source="e13" target="place-0030"/>
      <arc id="arc-Te13-P0031" source="e13" target="place-0031"/>
      <arc id="arc-P0031-Te14" source="place-0031" target="e14"/>
      <arc id="arc-Te25-P0032" source="e25" target="place-0032"/>
      <arc id="arc-Te7-P0032" source="e7" target="place-0032"/>
      <arc id="arc-P0032-Te8" source="place-0032" target="e8"/>
      <arc id="arc-Te12-P0032" source="e12" target="place-0032"/>
      <arc id="arc-P0033-Te5" source="e5" target="place-0033"/>
      <arc id="arc-P0033-Te5" source="place-0033" target="e5"/>
      <arc id="arc-P0034-Te15" source="e15" target="place-0034"/>
      <arc id="arc-P0034-Te15" source="place-0034" target="e15"/>
      <arc id="arc-P0035-Te21" source="e21" target="place-0035"/>
      <arc id="arc-P0035-Te21" source="place-0035" target="e21"/>
      <arc id="arc-P0036-Te3" source="e3" target="place-0036"/>
      <arc id="arc-P0036-Te3" source="place-0036" target="e3"/>
      <arc id="arc-P0037-Te7" source="e7" target="place-0037"/>
      <arc id="arc-P0037-Te7" source="place-0037" target="e7"/>
      <arc id="arc-P0038-Te18" source="e18" target="place-0038"/>
      <arc id="arc-P0038-Te18" source="place-0038" target="e18"/>
      <arc id="arc-P0039-Te1" source="e1" target="place-0039"/>
      <arc id="arc-P0039-Te1" source="place-0039" target="e1"/>
      <arc id="arc-P0040-Te24" source="e24" target="place-0040"/>
      <arc id="arc-P0040-Te24" source="place-0040" target="e24"/>
      <arc id="arc-P0041-Te6" source="e6" target="place-0041"/>
      <arc id="arc-P0041-Te6" source="place-0041" target="e6"/>
      <arc id="arc-P0042-Te12" source="e12" target="place-0042"/>
      <arc id="arc-P0042-Te12" source="place-0042" target="e12"/>
      <arc id="arc-P0043-Te16" source="e16" target="place-0043"/>
      <arc id="arc-P0043-Te16" source="place-0043" target="e16"/>
      <arc id="arc-P0044-Te22" source="e22" target="place-0044"/>
      <arc id="arc-P0044-Te22" source="place-0044" target="e22"/>
      <arc id="arc-P0045-Te26" source="e26" target="place-0045"/>
      <arc id="arc-P0045-Te26" source="place-0045" target="e26"/>
      <arc id="arc-P0046-Te4" source="e4" target="place-0046"/>
      <arc id="arc-P0046-Te4" source="place-0046" target="e4"/>
      <arc id="arc-T18-P0047" source="e10" target="place-0047"/>
      <arc id="arc-T19-P0048" source="e14" target="place-0048"/>
      <arc id="arc-P0049-Te20" source="e20" target="place-0049"/>
      <arc id="arc-P0049-Te20" source="place-0049" target="e20"/>
      <arc id="arc-P0050-Te11" source="e11" target="place-0050"/>
      <arc id="arc-P0050-Te11" source="place-0050" target="e11"/>
      <arc id="arc-P0051-Te19" source="e19" target="place-0051"/>
      <arc id="arc-P0051-Te19" source="place-0051" target="e19"/>
      <arc id="arc-P0052-Te2" source="e2" target="place-0052"/>
      <arc id="arc-P0052-Te2" source="place-0052" target="e2"/>
      <arc id="arc-P0053-Te17" source="e17" target="place-0053"/>
      <arc id="arc-P0053-Te17" source="place-0053" target="e17"/>
      <arc id="arc-T25-P0054" source="e0" target="place-0054"/>
      <arc id="arc-T26-P0055" source="e23" target="place-0055"/>
    </page>
  </net>
</pnml>
