<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="cycles5_2_smt_iter.pnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>cycles5_2_smt_iter.pnml</text>
    </name>
    <page id="page">
      <transition id="c4e2">
        <name>
          <text>c4e2</text>
        </name>
      </transition>
      <transition id="c4e3">
        <name>
          <text>c4e3</text>
        </name>
      </transition>
      <transition id="c4e0">
        <name>
          <text>c4e0</text>
        </name>
      </transition>
      <transition id="c4e1">
        <name>
          <text>c4e1</text>
        </name>
      </transition>
      <transition id="c4e4">
        <name>
          <text>c4e4</text>
        </name>
      </transition>
      <transition id="c4e5">
        <name>
          <text>c4e5</text>
        </name>
      </transition>
      <transition id="c2e0">
        <name>
          <text>c2e0</text>
        </name>
      </transition>
      <transition id="c2e1">
        <name>
          <text>c2e1</text>
        </name>
      </transition>
      <transition id="c2e2">
        <name>
          <text>c2e2</text>
        </name>
      </transition>
      <transition id="c2e3">
        <name>
          <text>c2e3</text>
        </name>
      </transition>
      <transition id="c1e2">
        <name>
          <text>c1e2</text>
        </name>
      </transition>
      <transition id="c1e1">
        <name>
          <text>c1e1</text>
        </name>
      </transition>
      <transition id="c1e0">
        <name>
          <text>c1e0</text>
        </name>
      </transition>
      <transition id="c3e1">
        <name>
          <text>c3e1</text>
        </name>
      </transition>
      <transition id="c3e0">
        <name>
          <text>c3e0</text>
        </name>
      </transition>
      <transition id="c3e3">
        <name>
          <text>c3e3</text>
        </name>
      </transition>
      <transition id="c3e2">
        <name>
          <text>c3e2</text>
        </name>
      </transition>
      <transition id="c3e4">
        <name>
          <text>c3e4</text>
        </name>
      </transition>
      <transition id="c0e0">
        <name>
          <text>c0e0</text>
        </name>
      </transition>
      <transition id="c0e1">
        <name>
          <text>c0e1</text>
        </name>
      </transition>
      <place id="place-0024">
        <name>
          <text>Dummy place 0009</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0025">
        <name>
          <text>Dummy place 0010</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0022">
        <name>
          <text>Dummy place 0007</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0005">
        <name>
          <text>HS dim 20  -   1 x0  +   1 x15  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0020">
        <name>
          <text>Dummy place 0005</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0021">
        <name>
          <text>Dummy place 0006</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0001">
        <name>
          <text>HS dim 20  -   1 x1  +   1 x7   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0002">
        <name>
          <text>HS dim 20  -   1 x15 +   1 x17  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0003">
        <name>
          <text>HS dim 20  -   1 x3  +   1 x12  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0008">
        <name>
          <text>HS dim 20   1 x10 -   1 x11  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0009">
        <name>
          <text>HS dim 20  -   1 x5  +   1 x9   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0019">
        <name>
          <text>Dummy place 0004</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0018">
        <name>
          <text>Dummy place 0003</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0013">
        <name>
          <text>HS dim 20  -   1 x16 +   1 x18  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0012">
        <name>
          <text>HS dim 20   1 x4  -   1 x19  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0011">
        <name>
          <text>HS dim 20   1 x5  -   1 x12  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0010">
        <name>
          <text>HS dim 20   1 x1  -   1 x18  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0017">
        <name>
          <text>Dummy place 0002</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0016">
        <name>
          <text>Dummy place 0001</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0015">
        <name>
          <text>HS dim 20   1 x2  -   1 x14  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0014">
        <name>
          <text>HS dim 20  -   1 x8  +   1 x13  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0004">
        <name>
          <text>HS dim 20  -   1 x6  +   1 x14  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0023">
        <name>
          <text>Dummy place 0008</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0006">
        <name>
          <text>HS dim 20   1 x0  -   1 x4   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0007">
        <name>
          <text>HS dim 20   1 x3  -   1 x10  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <arc id="arc-P0001-Tc2e1" source="place-0001" target="c2e1"/>
      <arc id="arc-Tc2e0-P0001" source="c2e0" target="place-0001"/>
      <arc id="arc-P0002-Tc3e1" source="place-0002" target="c3e1"/>
      <arc id="arc-Tc3e0-P0002" source="c3e0" target="place-0002"/>
      <arc id="arc-P0003-Tc4e3" source="place-0003" target="c4e3"/>
      <arc id="arc-Tc4e2-P0003" source="c4e2" target="place-0003"/>
      <arc id="arc-P0004-Tc1e2" source="place-0004" target="c1e2"/>
      <arc id="arc-Tc1e1-P0004" source="c1e1" target="place-0004"/>
      <arc id="arc-P0005-Tc3e2" source="place-0005" target="c3e2"/>
      <arc id="arc-Tc3e1-P0005" source="c3e1" target="place-0005"/>
      <arc id="arc-Tc3e2-P0006" source="c3e2" target="place-0006"/>
      <arc id="arc-P0006-Tc3e3" source="place-0006" target="c3e3"/>
      <arc id="arc-Tc4e3-P0007" source="c4e3" target="place-0007"/>
      <arc id="arc-P0007-Tc4e4" source="place-0007" target="c4e4"/>
      <arc id="arc-Tc4e4-P0008" source="c4e4" target="place-0008"/>
      <arc id="arc-P0008-Tc4e5" source="place-0008" target="c4e5"/>
      <arc id="arc-P0009-Tc4e1" source="place-0009" target="c4e1"/>
      <arc id="arc-Tc4e0-P0009" source="c4e0" target="place-0009"/>
      <arc id="arc-Tc2e1-P0010" source="c2e1" target="place-0010"/>
      <arc id="arc-P0010-Tc2e2" source="place-0010" target="c2e2"/>
      <arc id="arc-Tc4e1-P0011" source="c4e1" target="place-0011"/>
      <arc id="arc-P0011-Tc4e2" source="place-0011" target="c4e2"/>
      <arc id="arc-Tc3e3-P0012" source="c3e3" target="place-0012"/>
      <arc id="arc-P0012-Tc3e4" source="place-0012" target="c3e4"/>
      <arc id="arc-P0013-Tc2e3" source="place-0013" target="c2e3"/>
      <arc id="arc-Tc2e2-P0013" source="c2e2" target="place-0013"/>
      <arc id="arc-P0014-Tc0e1" source="place-0014" target="c0e1"/>
      <arc id="arc-Tc0e0-P0014" source="c0e0" target="place-0014"/>
      <arc id="arc-Tc1e0-P0015" source="c1e0" target="place-0015"/>
      <arc id="arc-P0015-Tc1e1" source="place-0015" target="c1e1"/>
      <arc id="arc-P0016-Tc1e0" source="c1e0" target="place-0016"/>
      <arc id="arc-P0016-Tc1e0" source="place-0016" target="c1e0"/>
      <arc id="arc-T6-P0017" source="c1e2" target="place-0017"/>
      <arc id="arc-P0018-Tc2e0" source="c2e0" target="place-0018"/>
      <arc id="arc-P0018-Tc2e0" source="place-0018" target="c2e0"/>
      <arc id="arc-T8-P0019" source="c0e1" target="place-0019"/>
      <arc id="arc-P0020-Tc4e0" source="c4e0" target="place-0020"/>
      <arc id="arc-P0020-Tc4e0" source="place-0020" target="c4e0"/>
      <arc id="arc-T11-P0021" source="c4e5" target="place-0021"/>
      <arc id="arc-P0022-Tc0e0" source="c0e0" target="place-0022"/>
      <arc id="arc-P0022-Tc0e0" source="place-0022" target="c0e0"/>
      <arc id="arc-T16-P0023" source="c2e3" target="place-0023"/>
      <arc id="arc-P0024-Tc3e0" source="c3e0" target="place-0024"/>
      <arc id="arc-P0024-Tc3e0" source="place-0024" target="c3e0"/>
      <arc id="arc-T19-P0025" source="c3e4" target="place-0025"/>
    </page>
  </net>
</pnml>
