<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="confdimblocking_smt_matrix.pnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>confDimBlocking_smt_matrix.pnml</text>
    </name>
    <page id="page">
      <transition id="e10">
        <name>
          <text>e10</text>
        </name>
      </transition>
      <transition id="e9">
        <name>
          <text>e9</text>
        </name>
      </transition>
      <transition id="e8">
        <name>
          <text>e8</text>
        </name>
      </transition>
      <transition id="e5">
        <name>
          <text>e5</text>
        </name>
      </transition>
      <transition id="e4">
        <name>
          <text>e4</text>
        </name>
      </transition>
      <transition id="e7">
        <name>
          <text>e7</text>
        </name>
      </transition>
      <transition id="e6">
        <name>
          <text>e6</text>
        </name>
      </transition>
      <transition id="e1">
        <name>
          <text>e1</text>
        </name>
      </transition>
      <transition id="e0">
        <name>
          <text>e0</text>
        </name>
      </transition>
      <transition id="e3">
        <name>
          <text>e3</text>
        </name>
      </transition>
      <transition id="e2">
        <name>
          <text>e2</text>
        </name>
      </transition>
      <place id="place-0011">
        <name>
          <text>Dummy place 0001</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0010">
        <name>
          <text>HS dim 11  -   1 x4  +   1 x10  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0004">
        <name>
          <text>HS dim 11  -   1 x2  +   1 x5   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0005">
        <name>
          <text>HS dim 11   1 x0  -   1 x6  -   1 x8   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0006">
        <name>
          <text>HS dim 11   1 x2  -   1 x3  +   1 x8   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0007">
        <name>
          <text>HS dim 11  -   1 x7   +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0001">
        <name>
          <text>HS dim 11  -   1 x1  +   1 x6  +   1 x7  -   1 x10  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0002">
        <name>
          <text>HS dim 11  -   1 x2  +   1 x4   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0003">
        <name>
          <text>HS dim 11  -   1 x0  +   1 x1   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0008">
        <name>
          <text>HS dim 11  -   1 x5  +   1 x9   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0009">
        <name>
          <text>HS dim 11  -   1 x9  +   1 x10  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <arc id="arc-P0001-Te1" source="place-0001" target="e1"/>
      <arc id="arc-Te3-P0001" source="e3" target="place-0001"/>
      <arc id="arc-Te0-P0001" source="e0" target="place-0001"/>
      <arc id="arc-P0001-Te6" source="place-0001" target="e6"/>
      <arc id="arc-P0002-Te10" source="place-0002" target="e10"/>
      <arc id="arc-Te7-P0002" source="e7" target="place-0002"/>
      <arc id="arc-P0003-Te2" source="place-0003" target="e2"/>
      <arc id="arc-Te1-P0003" source="e1" target="place-0003"/>
      <arc id="arc-P0004-Te10" source="place-0004" target="e10"/>
      <arc id="arc-Te9-P0004" source="e9" target="place-0004"/>
      <arc id="arc-Te2-P0005" source="e2" target="place-0005"/>
      <arc id="arc-P0005-Te3" source="place-0005" target="e3"/>
      <arc id="arc-P0005-Te4" source="place-0005" target="e4"/>
      <arc id="arc-Te10-P0006" source="e10" target="place-0006"/>
      <arc id="arc-P0006-Te5" source="place-0006" target="e5"/>
      <arc id="arc-Te4-P0006" source="e4" target="place-0006"/>
      <arc id="arc-P0007-Te0" source="place-0007" target="e0"/>
      <arc id="arc-P0008-Te9" source="place-0008" target="e9"/>
      <arc id="arc-Te8-P0008" source="e8" target="place-0008"/>
      <arc id="arc-P0009-Te8" source="place-0009" target="e8"/>
      <arc id="arc-Te6-P0009" source="e6" target="place-0009"/>
      <arc id="arc-P0010-Te7" source="place-0010" target="e7"/>
      <arc id="arc-Te6-P0010" source="e6" target="place-0010"/>
      <arc id="arc-T3-P0011" source="e5" target="place-0011"/>
    </page>
  </net>
</pnml>
