<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="receipt_smt_iter.pnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>receipt_smt_iter.pnml</text>
    </name>
    <page id="page">
      <transition id="e19">
        <name>
          <text>e19</text>
        </name>
      </transition>
      <transition id="e18">
        <name>
          <text>e18</text>
        </name>
      </transition>
      <transition id="e11">
        <name>
          <text>e11</text>
        </name>
      </transition>
      <transition id="e10">
        <name>
          <text>e10</text>
        </name>
      </transition>
      <transition id="e13">
        <name>
          <text>e13</text>
        </name>
      </transition>
      <transition id="e12">
        <name>
          <text>e12</text>
        </name>
      </transition>
      <transition id="e15">
        <name>
          <text>e15</text>
        </name>
      </transition>
      <transition id="e14">
        <name>
          <text>e14</text>
        </name>
      </transition>
      <transition id="e17">
        <name>
          <text>e17</text>
        </name>
      </transition>
      <transition id="e16">
        <name>
          <text>e16</text>
        </name>
      </transition>
      <transition id="e9">
        <name>
          <text>e9</text>
        </name>
      </transition>
      <transition id="e8">
        <name>
          <text>e8</text>
        </name>
      </transition>
      <transition id="e5">
        <name>
          <text>e5</text>
        </name>
      </transition>
      <transition id="e4">
        <name>
          <text>e4</text>
        </name>
      </transition>
      <transition id="e7">
        <name>
          <text>e7</text>
        </name>
      </transition>
      <transition id="e6">
        <name>
          <text>e6</text>
        </name>
      </transition>
      <transition id="e1">
        <name>
          <text>e1</text>
        </name>
      </transition>
      <transition id="e0">
        <name>
          <text>e0</text>
        </name>
      </transition>
      <transition id="e3">
        <name>
          <text>e3</text>
        </name>
      </transition>
      <transition id="e2">
        <name>
          <text>e2</text>
        </name>
      </transition>
      <transition id="e24">
        <name>
          <text>e24</text>
        </name>
      </transition>
      <transition id="e25">
        <name>
          <text>e25</text>
        </name>
      </transition>
      <transition id="e26">
        <name>
          <text>e26</text>
        </name>
      </transition>
      <transition id="e20">
        <name>
          <text>e20</text>
        </name>
      </transition>
      <transition id="e21">
        <name>
          <text>e21</text>
        </name>
      </transition>
      <transition id="e22">
        <name>
          <text>e22</text>
        </name>
      </transition>
      <transition id="e23">
        <name>
          <text>e23</text>
        </name>
      </transition>
      <place id="place-0040">
        <name>
          <text>HS dim 27   1 x3  -   1 x18 -   1 x22  +   2 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0041">
        <name>
          <text>HS dim 27   1 x4  -   1 x7   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0042">
        <name>
          <text>HS dim 27   1 x16 -   1 x24  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0043">
        <name>
          <text>HS dim 27  -   2 x17 -   1 x20  +   4 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0044">
        <name>
          <text>HS dim 27   1 x23  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0024">
        <name>
          <text>HS dim 27  -   1 x5   +   2 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0046">
        <name>
          <text>HS dim 27   1 x3  -   1 x5  +   8 x6  -   2 x15  +   3 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0047">
        <name>
          <text>HS dim 27   1 x9  -   1 x10  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0048">
        <name>
          <text>HS dim 27  -   3 x3  -   6 x5  +   7 x6  +   1 x15  +  22 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>22</text>
        </initialMarking>
      </place>
      <place id="place-0049">
        <name>
          <text>HS dim 27   1 x18 -   1 x26  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0064">
        <name>
          <text>HS dim 27  -   1 x17 -   1 x19 +   1 x26  +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0025">
        <name>
          <text>HS dim 27  -   1 x17  +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0062">
        <name>
          <text>HS dim 27   1 x3  -   1 x22  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0055">
        <name>
          <text>HS dim 27   1 x26  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0060">
        <name>
          <text>HS dim 27   1 x8  -   1 x9  -   1 x25  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0061">
        <name>
          <text>HS dim 27   1 x11 -   1 x12 +   1 x23  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0022">
        <name>
          <text>HS dim 27   1 x16 -   1 x24  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0005">
        <name>
          <text>HS dim 27   1 x3  -   1 x15 -   1 x18 -   1 x22  +   4 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0020">
        <name>
          <text>HS dim 27  -   1 x11  +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0021">
        <name>
          <text>HS dim 27  -   3 x3  +  18 x5  -   8 x6  +   1 x15  +  12 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>12</text>
        </initialMarking>
      </place>
      <place id="place-0026">
        <name>
          <text>HS dim 27   1 x3  -   1 x15 -   1 x18 -   1 x22  +   4 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0001">
        <name>
          <text>HS dim 27  -   1 x15 -   1 x18 -   1 x22  +   9 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0002">
        <name>
          <text>HS dim 27   1 x19  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0003">
        <name>
          <text>HS dim 27   1 x10  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0070">
        <name>
          <text>HS dim 27   4 x7  -   1 x25  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0079">
        <name>
          <text>HS dim 27  -   1 x21  +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0028">
        <name>
          <text>HS dim 27  -   2 x3  +   2 x15 +   1 x18 +   1 x22  +   8 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>8</text>
        </initialMarking>
      </place>
      <place id="place-0029">
        <name>
          <text>HS dim 27  -   2 x3  +  24 x6  -   1 x15  +  16 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>16</text>
        </initialMarking>
      </place>
      <place id="place-0008">
        <name>
          <text>HS dim 27  -   1 x16  +   4 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0009">
        <name>
          <text>HS dim 27   1 x3  -   1 x15 -   1 x18  +   2 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0045">
        <name>
          <text>HS dim 27   1 x22  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0073">
        <name>
          <text>HS dim 27   1 x11 -   1 x23  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0068">
        <name>
          <text>HS dim 27  10 x5  -   3 x6  -   1 x15  +   4 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0078">
        <name>
          <text>HS dim 27  -   9 x3  -  36 x5  +  36 x6  +   1 x15  +  82 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>82</text>
        </initialMarking>
      </place>
      <place id="place-0069">
        <name>
          <text>HS dim 27  -   1 x7   +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0080">
        <name>
          <text>HS dim 27  -   1 x19  +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0081">
        <name>
          <text>Dummy place 0001</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0059">
        <name>
          <text>HS dim 27  -   1 x18 -   5 x26  +   7 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0067">
        <name>
          <text>HS dim 27  -   1 x6   +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0065">
        <name>
          <text>HS dim 27   1 x3  -   1 x15 -   1 x18 -   1 x22  +   5 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0076">
        <name>
          <text>HS dim 27  -   1 x16 +   2 x22  +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0077">
        <name>
          <text>HS dim 27  -   1 x16 -   1 x22 +   1 x24  +   7 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0057">
        <name>
          <text>HS dim 27   1 x3  -   1 x18  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0056">
        <name>
          <text>HS dim 27  -   1 x2  -   1 x20  +   5 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0019">
        <name>
          <text>HS dim 27   1 x20  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0018">
        <name>
          <text>HS dim 27   1 x1  -   1 x2   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0053">
        <name>
          <text>HS dim 27   1 x13 -   1 x14  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0052">
        <name>
          <text>HS dim 27   1 x25  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0051">
        <name>
          <text>HS dim 27  -   3 x16 -   1 x22 +   4 x24  +   6 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0050">
        <name>
          <text>HS dim 27   1 x12 -   1 x13 -   1 x23  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0013">
        <name>
          <text>HS dim 27  -   1 x2   +   5 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0012">
        <name>
          <text>HS dim 27   1 x3  -   1 x15  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0011">
        <name>
          <text>HS dim 27  -   1 x1  +   1 x2   +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0010">
        <name>
          <text>HS dim 27   1 x20 -   1 x26  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0017">
        <name>
          <text>HS dim 27  -   1 x16 +   1 x24  +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0016">
        <name>
          <text>HS dim 27   1 x14  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0015">
        <name>
          <text>HS dim 27   1 x3  -   3 x5  +   8 x6  -   2 x15  +   6 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0014">
        <name>
          <text>HS dim 27  -   1 x3  +   1 x5  +   5 x6   +   4 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0031">
        <name>
          <text>HS dim 27   1 x17 -   1 x26  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0030">
        <name>
          <text>HS dim 27   1 x2   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0033">
        <name>
          <text>HS dim 27   1 x6   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0032">
        <name>
          <text>HS dim 27  -   1 x18 -   5 x19  +   7 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0035">
        <name>
          <text>HS dim 27  -   3 x3  +   3 x5  +   7 x6  +   1 x15  +  13 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>13</text>
        </initialMarking>
      </place>
      <place id="place-0034">
        <name>
          <text>HS dim 27  -   1 x3  +  10 x5  -   3 x6   +   5 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0037">
        <name>
          <text>HS dim 27  -   9 x5  -   1 x15  +  19 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>19</text>
        </initialMarking>
      </place>
      <place id="place-0036">
        <name>
          <text>HS dim 27  -   3 x5  +   7 x6  -   1 x15  +   7 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0039">
        <name>
          <text>HS dim 27   1 x5   &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0038">
        <name>
          <text>HS dim 27   1 x15  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0058">
        <name>
          <text>HS dim 27  -   5 x16 -   1 x22 +   6 x24  +   6 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0066">
        <name>
          <text>HS dim 27   6 x6  -   1 x15  +   3 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0004">
        <name>
          <text>HS dim 27   1 x24  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0023">
        <name>
          <text>HS dim 27   1 x17  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0071">
        <name>
          <text>HS dim 27  -   1 x17 -   3 x19 -   1 x20 +   3 x26  +   3 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0006">
        <name>
          <text>HS dim 27   1 x18  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0074">
        <name>
          <text>HS dim 27   1 x7  -   1 x8  +   1 x25  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0075">
        <name>
          <text>HS dim 27  -   1 x4   +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0072">
        <name>
          <text>HS dim 27  -   3 x3  -  12 x5  +  25 x6  -   1 x15  +  28 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>28</text>
        </initialMarking>
      </place>
      <place id="place-0007">
        <name>
          <text>HS dim 27  -   1 x16 +   2 x24  +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0063">
        <name>
          <text>HS dim 27   1 x21  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0054">
        <name>
          <text>HS dim 27   3 x1  -   2 x2  -   1 x20  +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0027">
        <name>
          <text>HS dim 27   1 x3  -   1 x5  -   1 x15  +   2 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <arc id="arc-P0001-Te15" source="place-0001" target="e15"/>
      <arc id="arc-P0001-Te18" source="place-0001" target="e18"/>
      <arc id="arc-P0001-Te22" source="place-0001" target="e22"/>
      <arc id="arc-Te19-P0002" source="e19" target="place-0002"/>
      <arc id="arc-Te10-P0003" source="e10" target="place-0003"/>
      <arc id="arc-Te24-P0004" source="e24" target="place-0004"/>
      <arc id="arc-Te3-P0005" source="e3" target="place-0005"/>
      <arc id="arc-P0005-Te15" source="place-0005" target="e15"/>
      <arc id="arc-P0005-Te18" source="place-0005" target="e18"/>
      <arc id="arc-P0005-Te22" source="place-0005" target="e22"/>
      <arc id="arc-Te18-P0006" source="e18" target="place-0006"/>
      <arc id="arc-P0007-Te16" source="place-0007" target="e16"/>
      <arc id="arc-Te24-P0007" source="e24" target="place-0007">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-P0008-Te16" source="place-0008" target="e16"/>
      <arc id="arc-Te3-P0009" source="e3" target="place-0009"/>
      <arc id="arc-P0009-Te15" source="place-0009" target="e15"/>
      <arc id="arc-P0009-Te18" source="place-0009" target="e18"/>
      <arc id="arc-Te20-P0010" source="e20" target="place-0010"/>
      <arc id="arc-P0010-Te26" source="place-0010" target="e26"/>
      <arc id="arc-P0011-Te1" source="place-0011" target="e1"/>
      <arc id="arc-Te2-P0011" source="e2" target="place-0011"/>
      <arc id="arc-Te3-P0012" source="e3" target="place-0012"/>
      <arc id="arc-P0012-Te15" source="place-0012" target="e15"/>
      <arc id="arc-P0013-Te2" source="place-0013" target="e2"/>
      <arc id="arc-P0014-Te3" source="place-0014" target="e3"/>
      <arc id="arc-Te5-P0014" source="e5" target="place-0014"/>
      <arc id="arc-Te6-P0014" source="e6" target="place-0014">
        <value>
          <text>5</text>
        </value>
      </arc>
      <arc id="arc-Te3-P0015" source="e3" target="place-0015"/>
      <arc id="arc-P0015-Te5" source="place-0015" target="e5">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-Te6-P0015" source="e6" target="place-0015">
        <value>
          <text>8</text>
        </value>
      </arc>
      <arc id="arc-P0015-Te15" source="place-0015" target="e15">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-Te14-P0016" source="e14" target="place-0016"/>
      <arc id="arc-P0017-Te16" source="place-0017" target="e16"/>
      <arc id="arc-Te24-P0017" source="e24" target="place-0017"/>
      <arc id="arc-Te1-P0018" source="e1" target="place-0018"/>
      <arc id="arc-P0018-Te2" source="place-0018" target="e2"/>
      <arc id="arc-Te20-P0019" source="e20" target="place-0019"/>
      <arc id="arc-P0020-Te11" source="place-0020" target="e11"/>
      <arc id="arc-P0021-Te3" source="place-0021" target="e3">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-Te5-P0021" source="e5" target="place-0021">
        <value>
          <text>18</text>
        </value>
      </arc>
      <arc id="arc-P0021-Te6" source="place-0021" target="e6">
        <value>
          <text>8</text>
        </value>
      </arc>
      <arc id="arc-Te15-P0021" source="e15" target="place-0021"/>
      <arc id="arc-Te16-P0022" source="e16" target="place-0022"/>
      <arc id="arc-P0022-Te24" source="place-0022" target="e24"/>
      <arc id="arc-Te17-P0023" source="e17" target="place-0023"/>
      <arc id="arc-P0024-Te5" source="place-0024" target="e5"/>
      <arc id="arc-P0025-Te17" source="place-0025" target="e17"/>
      <arc id="arc-Te3-P0026" source="e3" target="place-0026"/>
      <arc id="arc-P0026-Te15" source="place-0026" target="e15"/>
      <arc id="arc-P0026-Te18" source="place-0026" target="e18"/>
      <arc id="arc-P0026-Te22" source="place-0026" target="e22"/>
      <arc id="arc-Te3-P0027" source="e3" target="place-0027"/>
      <arc id="arc-P0027-Te5" source="place-0027" target="e5"/>
      <arc id="arc-P0027-Te15" source="place-0027" target="e15"/>
      <arc id="arc-P0028-Te3" source="place-0028" target="e3">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-Te15-P0028" source="e15" target="place-0028">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-Te18-P0028" source="e18" target="place-0028"/>
      <arc id="arc-Te22-P0028" source="e22" target="place-0028"/>
      <arc id="arc-P0029-Te3" source="place-0029" target="e3">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-Te6-P0029" source="e6" target="place-0029">
        <value>
          <text>24</text>
        </value>
      </arc>
      <arc id="arc-P0029-Te15" source="place-0029" target="e15"/>
      <arc id="arc-Te2-P0030" source="e2" target="place-0030"/>
      <arc id="arc-Te17-P0031" source="e17" target="place-0031"/>
      <arc id="arc-P0031-Te26" source="place-0031" target="e26"/>
      <arc id="arc-P0032-Te18" source="place-0032" target="e18"/>
      <arc id="arc-P0032-Te19" source="place-0032" target="e19">
        <value>
          <text>5</text>
        </value>
      </arc>
      <arc id="arc-Te6-P0033" source="e6" target="place-0033"/>
      <arc id="arc-P0034-Te3" source="place-0034" target="e3"/>
      <arc id="arc-Te5-P0034" source="e5" target="place-0034">
        <value>
          <text>10</text>
        </value>
      </arc>
      <arc id="arc-P0034-Te6" source="place-0034" target="e6">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-P0035-Te3" source="place-0035" target="e3">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-Te5-P0035" source="e5" target="place-0035">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-Te6-P0035" source="e6" target="place-0035">
        <value>
          <text>7</text>
        </value>
      </arc>
      <arc id="arc-Te15-P0035" source="e15" target="place-0035"/>
      <arc id="arc-P0036-Te5" source="place-0036" target="e5">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-Te6-P0036" source="e6" target="place-0036">
        <value>
          <text>7</text>
        </value>
      </arc>
      <arc id="arc-P0036-Te15" source="place-0036" target="e15"/>
      <arc id="arc-P0037-Te5" source="place-0037" target="e5">
        <value>
          <text>9</text>
        </value>
      </arc>
      <arc id="arc-P0037-Te15" source="place-0037" target="e15"/>
      <arc id="arc-Te15-P0038" source="e15" target="place-0038"/>
      <arc id="arc-Te5-P0039" source="e5" target="place-0039"/>
      <arc id="arc-Te3-P0040" source="e3" target="place-0040"/>
      <arc id="arc-P0040-Te18" source="place-0040" target="e18"/>
      <arc id="arc-P0040-Te22" source="place-0040" target="e22"/>
      <arc id="arc-Te4-P0041" source="e4" target="place-0041"/>
      <arc id="arc-P0041-Te7" source="place-0041" target="e7"/>
      <arc id="arc-Te16-P0042" source="e16" target="place-0042"/>
      <arc id="arc-P0042-Te24" source="place-0042" target="e24"/>
      <arc id="arc-P0043-Te17" source="place-0043" target="e17">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-P0043-Te20" source="place-0043" target="e20"/>
      <arc id="arc-Te23-P0044" source="e23" target="place-0044"/>
      <arc id="arc-Te22-P0045" source="e22" target="place-0045"/>
      <arc id="arc-Te3-P0046" source="e3" target="place-0046"/>
      <arc id="arc-P0046-Te5" source="place-0046" target="e5"/>
      <arc id="arc-Te6-P0046" source="e6" target="place-0046">
        <value>
          <text>8</text>
        </value>
      </arc>
      <arc id="arc-P0046-Te15" source="place-0046" target="e15">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-Te9-P0047" source="e9" target="place-0047"/>
      <arc id="arc-P0047-Te10" source="place-0047" target="e10"/>
      <arc id="arc-P0048-Te3" source="place-0048" target="e3">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-P0048-Te5" source="place-0048" target="e5">
        <value>
          <text>6</text>
        </value>
      </arc>
      <arc id="arc-Te6-P0048" source="e6" target="place-0048">
        <value>
          <text>7</text>
        </value>
      </arc>
      <arc id="arc-Te15-P0048" source="e15" target="place-0048"/>
      <arc id="arc-Te18-P0049" source="e18" target="place-0049"/>
      <arc id="arc-P0049-Te26" source="place-0049" target="e26"/>
      <arc id="arc-Te12-P0050" source="e12" target="place-0050"/>
      <arc id="arc-P0050-Te13" source="place-0050" target="e13"/>
      <arc id="arc-P0050-Te23" source="place-0050" target="e23"/>
      <arc id="arc-P0051-Te16" source="place-0051" target="e16">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-P0051-Te22" source="place-0051" target="e22"/>
      <arc id="arc-Te24-P0051" source="e24" target="place-0051">
        <value>
          <text>4</text>
        </value>
      </arc>
      <arc id="arc-Te25-P0052" source="e25" target="place-0052"/>
      <arc id="arc-Te13-P0053" source="e13" target="place-0053"/>
      <arc id="arc-P0053-Te14" source="place-0053" target="e14"/>
      <arc id="arc-Te1-P0054" source="e1" target="place-0054">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-P0054-Te2" source="place-0054" target="e2">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-P0054-Te20" source="place-0054" target="e20"/>
      <arc id="arc-Te26-P0055" source="e26" target="place-0055"/>
      <arc id="arc-P0056-Te2" source="place-0056" target="e2"/>
      <arc id="arc-P0056-Te20" source="place-0056" target="e20"/>
      <arc id="arc-Te3-P0057" source="e3" target="place-0057"/>
      <arc id="arc-P0057-Te18" source="place-0057" target="e18"/>
      <arc id="arc-P0058-Te16" source="place-0058" target="e16">
        <value>
          <text>5</text>
        </value>
      </arc>
      <arc id="arc-P0058-Te22" source="place-0058" target="e22"/>
      <arc id="arc-Te24-P0058" source="e24" target="place-0058">
        <value>
          <text>6</text>
        </value>
      </arc>
      <arc id="arc-P0059-Te18" source="place-0059" target="e18"/>
      <arc id="arc-P0059-Te26" source="place-0059" target="e26">
        <value>
          <text>5</text>
        </value>
      </arc>
      <arc id="arc-Te8-P0060" source="e8" target="place-0060"/>
      <arc id="arc-P0060-Te9" source="place-0060" target="e9"/>
      <arc id="arc-P0060-Te25" source="place-0060" target="e25"/>
      <arc id="arc-Te11-P0061" source="e11" target="place-0061"/>
      <arc id="arc-P0061-Te12" source="place-0061" target="e12"/>
      <arc id="arc-Te23-P0061" source="e23" target="place-0061"/>
      <arc id="arc-Te3-P0062" source="e3" target="place-0062"/>
      <arc id="arc-P0062-Te22" source="place-0062" target="e22"/>
      <arc id="arc-Te21-P0063" source="e21" target="place-0063"/>
      <arc id="arc-P0064-Te17" source="place-0064" target="e17"/>
      <arc id="arc-P0064-Te19" source="place-0064" target="e19"/>
      <arc id="arc-Te26-P0064" source="e26" target="place-0064"/>
      <arc id="arc-Te3-P0065" source="e3" target="place-0065"/>
      <arc id="arc-P0065-Te15" source="place-0065" target="e15"/>
      <arc id="arc-P0065-Te18" source="place-0065" target="e18"/>
      <arc id="arc-P0065-Te22" source="place-0065" target="e22"/>
      <arc id="arc-Te6-P0066" source="e6" target="place-0066">
        <value>
          <text>6</text>
        </value>
      </arc>
      <arc id="arc-P0066-Te15" source="place-0066" target="e15"/>
      <arc id="arc-P0067-Te6" source="place-0067" target="e6"/>
      <arc id="arc-Te5-P0068" source="e5" target="place-0068">
        <value>
          <text>10</text>
        </value>
      </arc>
      <arc id="arc-P0068-Te6" source="place-0068" target="e6">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-P0068-Te15" source="place-0068" target="e15"/>
      <arc id="arc-P0069-Te7" source="place-0069" target="e7"/>
      <arc id="arc-Te7-P0070" source="e7" target="place-0070">
        <value>
          <text>4</text>
        </value>
      </arc>
      <arc id="arc-P0070-Te25" source="place-0070" target="e25"/>
      <arc id="arc-P0071-Te17" source="place-0071" target="e17"/>
      <arc id="arc-P0071-Te19" source="place-0071" target="e19">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-P0071-Te20" source="place-0071" target="e20"/>
      <arc id="arc-Te26-P0071" source="e26" target="place-0071">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-P0072-Te3" source="place-0072" target="e3">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-P0072-Te5" source="place-0072" target="e5">
        <value>
          <text>12</text>
        </value>
      </arc>
      <arc id="arc-Te6-P0072" source="e6" target="place-0072">
        <value>
          <text>25</text>
        </value>
      </arc>
      <arc id="arc-P0072-Te15" source="place-0072" target="e15"/>
      <arc id="arc-Te11-P0073" source="e11" target="place-0073"/>
      <arc id="arc-P0073-Te23" source="place-0073" target="e23"/>
      <arc id="arc-Te7-P0074" source="e7" target="place-0074"/>
      <arc id="arc-P0074-Te8" source="place-0074" target="e8"/>
      <arc id="arc-Te25-P0074" source="e25" target="place-0074"/>
      <arc id="arc-P0075-Te4" source="place-0075" target="e4"/>
      <arc id="arc-P0076-Te16" source="place-0076" target="e16"/>
      <arc id="arc-Te22-P0076" source="e22" target="place-0076">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-P0077-Te16" source="place-0077" target="e16"/>
      <arc id="arc-P0077-Te22" source="place-0077" target="e22"/>
      <arc id="arc-Te24-P0077" source="e24" target="place-0077"/>
      <arc id="arc-P0078-Te3" source="place-0078" target="e3">
        <value>
          <text>9</text>
        </value>
      </arc>
      <arc id="arc-P0078-Te5" source="place-0078" target="e5">
        <value>
          <text>36</text>
        </value>
      </arc>
      <arc id="arc-Te6-P0078" source="e6" target="place-0078">
        <value>
          <text>36</text>
        </value>
      </arc>
      <arc id="arc-Te15-P0078" source="e15" target="place-0078"/>
      <arc id="arc-P0079-Te21" source="place-0079" target="e21"/>
      <arc id="arc-P0080-Te19" source="place-0080" target="e19"/>
      <arc id="arc-P0081-Te0" source="e0" target="place-0081"/>
      <arc id="arc-P0081-Te0" source="place-0081" target="e0"/>
    </page>
  </net>
</pnml>
